GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0071554	cell wall organization or biogenesis	21	73	28.77%	299	6437	4.65%	YBR067C, YDL055C, YDR055W, YDR077W, YER124C, YGL028C, YGR279C, YGR282C, YHR143W, YJL158C, YJL159W, YKL096W, YKL096W-A, YKL164C, YKR042W, YLR194C, YLR286C, YLR300W, YNL066W, YOL155C, YPR149W
GO:0009056	catabolic process	12	73	16.44%	564	6437	8.76%	YAL038W, YGR234W, YJR009C, YKR007W, YKR042W, YLR044C, YLR109W, YLR286C, YLR300W, YML028W, YNL066W, YOL086C
GO:0005975	carbohydrate metabolic process	10	73	13.70%	253	6437	3.93%	YAL038W, YGL028C, YGR279C, YGR282C, YJR009C, YKR042W, YLR286C, YLR300W, YML028W, YNL066W
GO:0055085	transmembrane transport	9	73	12.33%	460	6437	7.15%	YAL005C, YDL067C, YDR033W, YDR345C, YER145C, YGL008C, YHR039C-A, YMR011W, YOR020C
GO:0051301	cell division	8	73	10.96%	212	6437	3.29%	YER124C, YHR143W, YKR042W, YLR190W, YLR286C, YNL066W, YNL327W, YNR067C
GO:0009058	biosynthetic process	7	73	9.59%	843	6437	13.10%	YBR088C, YDL055C, YJR009C, YKL008C, YLR044C, YML028W, YOL086C
GO:0007049	cell cycle	6	73	8.22%	359	6437	5.58%	YDL055C, YER124C, YKR042W, YLR190W, YNL066W, YNL327W
GO:0006412	translation	6	73	8.22%	285	6437	4.43%	YDL075W, YDL133C-A, YDL184C, YGL189C, YLR344W, YMR194W
GO:0022607	cellular component assembly	6	73	8.22%	315	6437	4.89%	YBR088C, YGR086C, YKL096W, YKR042W, YNL066W, YPR149W
GO:0007005	mitochondrion organization	6	73	8.22%	286	6437	4.44%	YAL005C, YDR077W, YKR042W, YLR190W, YNL066W, YOR020C
GO:0048646	anatomical structure formation involved in morphogenesis	6	73	8.22%	173	6437	2.69%	YBR009C, YBR010W, YKL096W, YNL030W, YNL031C, YPR036W-A
GO:0030154	cell differentiation	6	73	8.22%	199	6437	3.09%	YBR009C, YBR010W, YKL096W, YNL030W, YNL031C, YPR036W-A
GO:0006091	generation of precursor metabolites and energy	6	73	8.22%	125	6437	1.94%	YAL038W, YDL067C, YER067W, YJR009C, YLR044C, YOL086C
GO:0006351	transcription, DNA-templated	5	73	6.85%	394	6437	6.12%	YBL003C, YBR010W, YBR088C, YDR225W, YNL031C
GO:0044281	small molecule metabolic process	4	73	5.48%	320	6437	4.97%	YJR009C, YLR044C, YML028W, YOL086C
GO:0034641	cellular nitrogen compound metabolic process	4	73	5.48%	544	6437	8.45%	YBR088C, YGR234W, YKL008C, YLR044C
GO:0065003	protein-containing complex assembly	4	73	5.48%	407	6437	6.32%	YBL002W, YBR009C, YDR224C, YOR020C
GO:0042592	homeostatic process	4	73	5.48%	204	6437	3.17%	YER145C, YKR007W, YLR109W, YML028W
GO:0007165	signal transduction	3	73	4.11%	351	6437	5.45%	YER124C, YGL008C, YKR007W
GO:0006950	response to stress	3	73	4.11%	237	6437	3.68%	YAL005C, YGR234W, YML028W
GO:0006457	protein folding	3	73	4.11%	120	6437	1.86%	YAL005C, YML028W, YOR020C
GO:0007568	aging	2	73	2.74%	8	6437	0.12%	YAL005C, YML028W
GO:0006520	cellular amino acid metabolic process	2	73	2.74%	220	6437	3.42%	YLR044C, YOL086C
GO:0000003	reproduction	2	73	2.74%	145	6437	2.25%	YER124C, YGR279C
GO:0061024	membrane organization	2	73	2.74%	168	6437	2.61%	YKL096W, YPR149W
GO:0006913	nucleocytoplasmic transport	2	73	2.74%	148	6437	2.30%	YAL005C, YGL189C
GO:0044403	biological process involved in symbiotic interaction	2	73	2.74%	2	6437	0.03%	YLR044C, YOL086C
GO:0006605	protein targeting	2	73	2.74%	256	6437	3.98%	YAL005C, YOR020C
GO:0007009	plasma membrane organization	2	73	2.74%	9	6437	0.14%	YMR251W-A, YPR149W
GO:0006259	DNA metabolic process	2	73	2.74%	240	6437	3.73%	YBR088C, YML028W
GO:0051604	protein maturation	1	73	1.37%	96	6437	1.49%	YLR244C
GO:0016192	vesicle-mediated transport	1	73	1.37%	198	6437	3.08%	YAL005C
GO:0007059	chromosome segregation	1	73	1.37%	222	6437	3.45%	YBR088C
GO:0042254	ribosome biogenesis	1	73	1.37%	209	6437	3.25%	YGL189C
GO:0006629	lipid metabolic process	1	73	1.37%	346	6437	5.38%	YKL008C
GO:0051276	chromosome organization	1	73	1.37%	296	6437	4.60%	YBR088C
GO:0006464	cellular protein modification process	1	73	1.37%	101	6437	1.57%	YLR244C
GO:0008219	cell death	1	73	1.37%	45	6437	0.70%	YJR009C
