GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0071554	cell wall organization or biogenesis	21	73	28.77%	299	6437	4.65%	YBR067C, YDL055C, YDR055W, YDR077W, YER124C, YGL028C, YGR279C, YGR282C, YHR143W, YJL158C, YJL159W, YKL096W, YKL096W-A, YKL164C, YKR042W, YLR194C, YLR286C, YLR300W, YNL066W, YOL155C, YPR149W
GO:0006811	ion transport	11	73	15.07%	826	6437	12.83%	YAL005C, YDL067C, YDR033W, YDR345C, YER145C, YGL008C, YHR039C-A, YKL164C, YKR007W, YMR011W, YPR149W
GO:0005975	carbohydrate metabolic process	10	73	13.70%	253	6437	3.93%	YAL038W, YGL028C, YGR279C, YGR282C, YJR009C, YKR042W, YLR286C, YLR300W, YML028W, YNL066W
GO:0055085	transmembrane transport	9	73	12.33%	460	6437	7.15%	YAL005C, YDL067C, YDR033W, YDR345C, YER145C, YGL008C, YHR039C-A, YMR011W, YOR020C
GO:0006325	chromatin organization	9	73	12.33%	307	6437	4.77%	YBL002W, YBL003C, YBR009C, YBR010W, YBR088C, YDR224C, YDR225W, YNL030W, YNL031C
GO:0042221	response to chemical	7	73	9.59%	534	6437	8.30%	YAL005C, YBR244W, YER124C, YGR234W, YKR007W, YLR109W, YML028W
GO:0051321	meiotic cell cycle	7	73	9.59%	323	6437	5.02%	YBR009C, YBR010W, YBR088C, YKL096W, YNL030W, YNL031C, YPR036W-A
GO:0002181	cytoplasmic translation	7	73	9.59%	205	6437	3.18%	YAL005C, YDL075W, YDL133C-A, YDL184C, YGL189C, YLR344W, YMR194W
GO:0006281	DNA repair	6	73	8.22%	301	6437	4.68%	YBL003C, YBR010W, YBR088C, YDR224C, YDR225W, YNL031C
GO:0043934	sporulation	6	73	8.22%	170	6437	2.64%	YBR009C, YBR010W, YKL096W, YNL030W, YNL031C, YPR036W-A
GO:0006091	generation of precursor metabolites and energy	6	73	8.22%	125	6437	1.94%	YAL038W, YDL067C, YER067W, YJR009C, YLR044C, YOL086C
GO:0007005	mitochondrion organization	6	73	8.22%	286	6437	4.44%	YAL005C, YDR077W, YKR042W, YLR190W, YNL066W, YOR020C
GO:0006979	response to oxidative stress	4	73	5.48%	129	6437	2.00%	YBR244W, YGR234W, YLR109W, YML028W
GO:0006366	transcription by RNA polymerase II	4	73	5.48%	556	6437	8.64%	YBR009C, YDR224C, YDR225W, YNL030W
GO:0006974	cellular response to DNA damage stimulus	4	73	5.48%	226	6437	3.51%	YBL003C, YBR088C, YDR225W, YML028W
GO:0055086	nucleobase-containing small molecule metabolic process	3	73	4.11%	220	6437	3.42%	YAL038W, YDL055C, YJR009C
GO:0006457	protein folding	3	73	4.11%	120	6437	1.86%	YAL005C, YML028W, YOR020C
GO:0006869	lipid transport	3	73	4.11%	76	6437	1.18%	YJL078C, YJL079C, YPR149W
GO:0032787	monocarboxylic acid metabolic process	3	73	4.11%	163	6437	2.53%	YAL038W, YJR009C, YLR044C
GO:0006873	cellular ion homeostasis	3	73	4.11%	160	6437	2.49%	YGL008C, YHR039C-A, YKR007W
GO:0008643	carbohydrate transport	2	73	2.74%	45	6437	0.70%	YDR345C, YMR011W
GO:0000910	cytokinesis	2	73	2.74%	105	6437	1.63%	YKR042W, YNL066W
GO:0018193	peptidyl-amino acid modification	2	73	2.74%	252	6437	3.91%	YBR009C, YNL030W
GO:0006605	protein targeting	2	73	2.74%	256	6437	3.98%	YAL005C, YOR020C
GO:0016570	histone modification	2	73	2.74%	144	6437	2.24%	YBR009C, YNL030W
GO:0008213	protein alkylation	2	73	2.74%	58	6437	0.90%	YBR009C, YNL030W
GO:0031399	regulation of protein modification process	2	73	2.74%	207	6437	3.22%	YGR086C, YPR149W
GO:0006468	protein phosphorylation	2	73	2.74%	238	6437	3.70%	YGR086C, YPR149W
GO:0006520	cellular amino acid metabolic process	2	73	2.74%	220	6437	3.42%	YLR044C, YOL086C
GO:0000746	conjugation	2	73	2.74%	118	6437	1.83%	YER124C, YGR279C
GO:0007059	chromosome segregation	1	73	1.37%	222	6437	3.45%	YBR088C
GO:0051049	regulation of transport	1	73	1.37%	102	6437	1.58%	YPR149W
GO:0048285	organelle fission	1	73	1.37%	272	6437	4.23%	YBR088C
GO:0070647	protein modification by small protein conjugation or removal	1	73	1.37%	222	6437	3.45%	YAL005C
GO:0007124	pseudohyphal growth	1	73	1.37%	74	6437	1.15%	YHR143W
GO:0042594	response to starvation	1	73	1.37%	81	6437	1.26%	YBR093C
GO:0016197	endosomal transport	1	73	1.37%	116	6437	1.80%	YKR007W
GO:0001403	invasive growth in response to glucose limitation	1	73	1.37%	54	6437	0.84%	YER124C
GO:0042255	ribosome assembly	1	73	1.37%	78	6437	1.21%	YGL189C
GO:0006486	protein glycosylation	1	73	1.37%	78	6437	1.21%	YDL055C
GO:0051052	regulation of DNA metabolic process	1	73	1.37%	96	6437	1.49%	YBR088C
GO:0070925	organelle assembly	1	73	1.37%	124	6437	1.93%	YGL008C
GO:0042273	ribosomal large subunit biogenesis	1	73	1.37%	122	6437	1.90%	YLR344W
GO:0007033	vacuole organization	1	73	1.37%	111	6437	1.72%	YKR007W
GO:0009408	response to heat	1	73	1.37%	66	6437	1.03%	YGR086C
GO:0006260	DNA replication	1	73	1.37%	151	6437	2.35%	YBR088C
GO:0045333	cellular respiration	1	73	1.37%	109	6437	1.69%	YDL067C
GO:0006897	endocytosis	1	73	1.37%	135	6437	2.10%	YGR086C
GO:0006629	lipid metabolic process	1	73	1.37%	346	6437	5.38%	YKL008C
GO:0048308	organelle inheritance	1	73	1.37%	56	6437	0.87%	YLR190W
GO:0051603	proteolysis involved in cellular protein catabolic process	1	73	1.37%	265	6437	4.12%	YAL005C
GO:0051726	regulation of cell cycle	1	73	1.37%	299	6437	4.65%	YML028W
GO:0000278	mitotic cell cycle	1	73	1.37%	378	6437	5.87%	YBR088C
GO:0051604	protein maturation	1	73	1.37%	96	6437	1.49%	YLR244C
GO:0023052	signaling	1	73	1.37%	2	6437	0.03%	YKR007W
GO:0015931	nucleobase-containing compound transport	1	73	1.37%	181	6437	2.81%	YGL189C
