GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0009058	biosynthetic process	46	213	21.60%	843	6437	13.10%	YAL060W, YBR088C, YBR218C, YCL064C, YDL055C, YDR050C, YDR234W, YDR502C, YER019W, YER062C, YER070W, YER072W, YER091C, YFR055W, YGL055W, YHR018C, YIL053W, YJL167W, YJL184W, YJL196C, YJR009C, YJR148W, YKL001C, YKL004W, YKL008C, YKL060C, YKL152C, YLR044C, YLR058C, YLR180W, YLR303W, YLR342W, YLR438W, YML028W, YMR009W, YMR120C, YMR307W, YNR050C, YOL058W, YOL086C, YPL061W, YPL111W, YPL231W, YPL240C, YPR035W, YPR106W
GO:0071554	cell wall organization or biogenesis	33	213	15.49%	299	6437	4.65%	YBR067C, YBR078W, YDL055C, YDR055W, YDR077W, YER011W, YER124C, YGL028C, YGR189C, YGR279C, YGR282C, YHR143W, YIL123W, YJL158C, YJL159W, YJL184W, YJR104C, YKL096W, YKL096W-A, YKL164C, YKR042W, YLR194C, YLR286C, YLR300W, YLR342W, YLR390W-A, YML052W, YMR307W, YNL066W, YNL160W, YNL283C, YOL155C, YPR149W
GO:0009056	catabolic process	29	213	13.62%	564	6437	8.76%	YAL038W, YCL064C, YDR050C, YDR525W-A, YER019W, YER072W, YFR055W, YGR234W, YGR254W, YIL123W, YJR009C, YJR148W, YKL060C, YKL152C, YKR042W, YLR044C, YLR058C, YLR079W, YLR109W, YLR286C, YLR300W, YLR438W, YML028W, YMR121C, YNL066W, YNL289W, YOL086C, YPL061W, YPL111W
GO:0044281	small molecule metabolic process	23	213	10.80%	320	6437	4.97%	YAL060W, YBR218C, YCR005C, YDR050C, YDR502C, YER062C, YER072W, YIL053W, YJL167W, YJR009C, YJR148W, YKL001C, YKL060C, YKL152C, YLR044C, YLR058C, YLR180W, YML028W, YML123C, YOL058W, YOL086C, YPL061W, YPL111W
GO:0005975	carbohydrate metabolic process	22	213	10.33%	253	6437	3.93%	YAL038W, YBR218C, YCR005C, YDR050C, YER062C, YGL028C, YGR189C, YGR254W, YGR279C, YGR282C, YIL053W, YIL123W, YJR009C, YKL060C, YKL152C, YKR042W, YLR286C, YLR300W, YLR342W, YML028W, YMR307W, YNL066W
GO:0055085	transmembrane transport	20	213	9.39%	460	6437	7.15%	YAL005C, YBL042C, YBR296C, YDR033W, YDR342C, YDR345C, YER145C, YGL008C, YGL255W, YGR055W, YHR039C-A, YHR092C, YHR094C, YLR130C, YML123C, YMR011W, YMR058W, YNL055C, YOR153W, YOR273C
GO:0006520	cellular amino acid metabolic process	19	213	8.92%	220	6437	3.42%	YCL064C, YDR234W, YDR502C, YER091C, YFR055W, YHR018C, YJR148W, YKL001C, YLR044C, YLR058C, YLR180W, YLR303W, YLR438W, YMR009W, YNR050C, YOL058W, YOL086C, YPL111W, YPR035W
GO:0006412	translation	16	213	7.51%	285	6437	4.43%	YAL003W, YCR031C, YDL075W, YDL133C-A, YDL184C, YFR032C-A, YGL123W, YGL189C, YIL052C, YLR262C-A, YLR344W, YLR367W, YMR121C, YOR369C, YPL081W, YPL249C-A
GO:0007049	cell cycle	15	213	7.04%	359	6437	5.58%	YBR158W, YDL055C, YDL179W, YER124C, YIL158W, YJL030W, YKR042W, YLR190W, YML058W, YMR199W, YNL066W, YNL289W, YNL327W, YOR264W, YPL256C
GO:0051301	cell division	14	213	6.57%	212	6437	3.29%	YBR158W, YDL179W, YER124C, YHR143W, YJL030W, YKR042W, YLR190W, YLR286C, YMR199W, YNL066W, YNL289W, YNL327W, YNR067C, YPL256C
GO:0006091	generation of precursor metabolites and energy	13	213	6.10%	125	6437	1.94%	YAL038W, YDR050C, YDR513W, YER067W, YGL055W, YGR254W, YJR009C, YKL060C, YKL152C, YLR044C, YMR315W, YOL086C, YPL061W
GO:0022607	cellular component assembly	13	213	6.10%	315	6437	4.89%	YAL003W, YBR088C, YDR309C, YGR086C, YKL096W, YKR042W, YNL066W, YNL160W, YOL012C, YOR226C, YPL127C, YPL158C, YPR149W
GO:0006790	sulfur compound metabolic process	12	213	5.63%	147	6437	2.28%	YBR092C, YDR502C, YDR513W, YER091C, YFR055W, YJR148W, YKL001C, YLR180W, YLR303W, YMR009W, YMR246W, YOR226C
GO:0006351	transcription, DNA-templated	11	213	5.16%	394	6437	6.12%	YBL003C, YBR010W, YBR088C, YDL179W, YDR225W, YJR104C, YKL185W, YMR307W, YNL031C, YOL012C, YPL127C
GO:0042254	ribosome biogenesis	11	213	5.16%	209	6437	3.25%	YCR031C, YDL213C, YDR156W, YER002W, YGL123W, YGL189C, YIL052C, YLR409C, YNL112W, YPL081W, YPR143W
GO:0065003	protein-containing complex assembly	10	213	4.69%	407	6437	6.32%	YBL002W, YBR009C, YDR224C, YER095W, YGR078C, YKL119C, YLR200W, YMR186W, YPL127C, YPL240C
GO:0042592	homeostatic process	10	213	4.69%	204	6437	3.17%	YER095W, YER145C, YHR167W, YJL184W, YLR109W, YML028W, YMR058W, YMR186W, YNL055C, YPL240C
GO:0007005	mitochondrion organization	10	213	4.69%	286	6437	4.44%	YAL005C, YDR077W, YER095W, YGL055W, YKR042W, YLR190W, YML058W, YNL055C, YNL066W, YPL240C
GO:0034641	cellular nitrogen compound metabolic process	10	213	4.69%	544	6437	8.45%	YBR088C, YBR092C, YDR513W, YER019W, YGR234W, YKL008C, YLR044C, YLR058C, YOL058W, YPL111W
GO:0006629	lipid metabolic process	9	213	4.23%	346	6437	5.38%	YBR070C, YER019W, YGL055W, YJL167W, YJL196C, YKL004W, YKL008C, YMR246W, YPL231W
GO:0048646	anatomical structure formation involved in morphogenesis	8	213	3.76%	173	6437	2.69%	YBR009C, YBR010W, YHR152W, YKL096W, YML052W, YNL030W, YNL031C, YPR036W-A
GO:0030154	cell differentiation	8	213	3.76%	199	6437	3.09%	YBR009C, YBR010W, YHR152W, YKL096W, YML052W, YNL030W, YNL031C, YPR036W-A
GO:0006259	DNA metabolic process	7	213	3.29%	240	6437	3.73%	YBR088C, YER095W, YHR167W, YJL184W, YKL045W, YML028W, YMR186W
GO:0051276	chromosome organization	7	213	3.29%	296	6437	4.60%	YBR088C, YBR158W, YER019W, YER095W, YJL030W, YML085C, YPL127C
GO:0007010	cytoskeleton organization	7	213	3.29%	275	6437	4.27%	YAL003W, YDR153C, YDR309C, YML052W, YML085C, YNL289W, YPL158C
GO:0006457	protein folding	7	213	3.29%	120	6437	1.86%	YAL005C, YGR078C, YLR200W, YLR216C, YML028W, YMR186W, YPL240C
GO:0007059	chromosome segregation	6	213	2.82%	222	6437	3.45%	YAR018C, YBR088C, YBR158W, YER019W, YJL030W, YML085C
GO:0006950	response to stress	5	213	2.35%	237	6437	3.68%	YAL005C, YGR234W, YML028W, YMR307W, YNL190W
GO:0007165	signal transduction	5	213	2.35%	351	6437	5.45%	YDR309C, YER124C, YGL008C, YNL283C, YPL256C
GO:0006913	nucleocytoplasmic transport	5	213	2.35%	148	6437	2.30%	YAL005C, YGL123W, YGL189C, YHR167W, YNL055C
GO:0022618	ribonucleoprotein complex assembly	4	213	1.88%	182	6437	2.83%	YCR031C, YMR186W, YNL112W, YPL240C
GO:0007568	aging	3	213	1.41%	8	6437	0.12%	YAL005C, YML028W, YMR307W
GO:0006605	protein targeting	3	213	1.41%	256	6437	3.98%	YAL005C, YHR136C, YPL240C
GO:0007034	vacuolar transport	3	213	1.41%	187	6437	2.91%	YDR153C, YER072W, YHR136C
GO:0000003	reproduction	3	213	1.41%	145	6437	2.25%	YER124C, YGR279C, YPL256C
GO:0007009	plasma membrane organization	2	213	0.94%	9	6437	0.14%	YMR251W-A, YPR149W
GO:0008219	cell death	2	213	0.94%	45	6437	0.70%	YJR009C, YNL055C
GO:0061024	membrane organization	2	213	0.94%	168	6437	2.61%	YKL096W, YPR149W
GO:0071941	nitrogen cycle metabolic process	2	213	0.94%	7	6437	0.11%	YOL058W, YPL111W
GO:0051604	protein maturation	2	213	0.94%	96	6437	1.49%	YLR244C, YPL240C
GO:0000902	cell morphogenesis	2	213	0.94%	46	6437	0.71%	YDR309C, YLR342W
GO:0044403	biological process involved in symbiotic interaction	2	213	0.94%	2	6437	0.03%	YLR044C, YOL086C
GO:0016192	vesicle-mediated transport	1	213	0.47%	198	6437	3.08%	YAL005C
GO:0030705	cytoskeleton-dependent intracellular transport	1	213	0.47%	25	6437	0.39%	YML085C
GO:0006464	cellular protein modification process	1	213	0.47%	101	6437	1.57%	YLR244C
GO:0040007	growth	1	213	0.47%	78	6437	1.21%	YMR307W
GO:0006810	transport	1	213	0.47%	42	6437	0.65%	YML085C
