GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0071554	cell wall organization or biogenesis	33	213	15.49%	299	6437	4.65%	YBR067C, YBR078W, YDL055C, YDR055W, YDR077W, YER011W, YER124C, YGL028C, YGR189C, YGR279C, YGR282C, YHR143W, YIL123W, YJL158C, YJL159W, YJL184W, YJR104C, YKL096W, YKL096W-A, YKL164C, YKR042W, YLR194C, YLR286C, YLR300W, YLR342W, YLR390W-A, YML052W, YMR307W, YNL066W, YNL160W, YNL283C, YOL155C, YPR149W
GO:0006811	ion transport	23	213	10.80%	826	6437	12.83%	YAL005C, YBL042C, YBR296C, YDR033W, YDR153C, YDR342C, YDR345C, YER145C, YGL008C, YGL255W, YGR055W, YHR039C-A, YHR092C, YHR094C, YKL164C, YLR130C, YML123C, YMR011W, YMR058W, YMR246W, YNL055C, YOR273C, YPR149W
GO:0005975	carbohydrate metabolic process	22	213	10.33%	253	6437	3.93%	YAL038W, YBR218C, YCR005C, YDR050C, YER062C, YGL028C, YGR189C, YGR254W, YGR279C, YGR282C, YIL053W, YIL123W, YJR009C, YKL060C, YKL152C, YKR042W, YLR286C, YLR300W, YLR342W, YML028W, YMR307W, YNL066W
GO:0055085	transmembrane transport	20	213	9.39%	460	6437	7.15%	YAL005C, YBL042C, YBR296C, YDR033W, YDR342C, YDR345C, YER145C, YGL008C, YGL255W, YGR055W, YHR039C-A, YHR092C, YHR094C, YLR130C, YML123C, YMR011W, YMR058W, YNL055C, YOR153W, YOR273C
GO:0006520	cellular amino acid metabolic process	19	213	8.92%	220	6437	3.42%	YCL064C, YDR234W, YDR502C, YER091C, YFR055W, YHR018C, YJR148W, YKL001C, YLR044C, YLR058C, YLR180W, YLR303W, YLR438W, YMR009W, YNR050C, YOL058W, YOL086C, YPL111W, YPR035W
GO:0042221	response to chemical	18	213	8.45%	534	6437	8.30%	YAL005C, YBR244W, YDR513W, YER042W, YER124C, YGL055W, YGR234W, YJR104C, YKL069W, YKL086W, YLR109W, YML028W, YMR058W, YNL036W, YNL190W, YOR153W, YOR273C, YPL256C
GO:0000278	mitotic cell cycle	15	213	7.04%	378	6437	5.87%	YBR088C, YBR158W, YDL179W, YDR309C, YER019W, YER095W, YHR152W, YJL030W, YKL185W, YLR079W, YML085C, YMR199W, YOR315W, YPL158C, YPL256C
GO:0002181	cytoplasmic translation	15	213	7.04%	205	6437	3.18%	YAL005C, YCR031C, YDL075W, YDL133C-A, YDL184C, YFR032C-A, YGL189C, YIL052C, YLR262C-A, YLR344W, YLR367W, YMR121C, YOR369C, YPL081W, YPL249C-A
GO:0032787	monocarboxylic acid metabolic process	14	213	6.57%	163	6437	2.53%	YAL038W, YBR218C, YDR050C, YFR055W, YGL055W, YGR254W, YJL196C, YJR009C, YKL060C, YKL152C, YLR044C, YMR246W, YPL061W, YPL231W
GO:0006091	generation of precursor metabolites and energy	13	213	6.10%	125	6437	1.94%	YAL038W, YDR050C, YDR513W, YER067W, YGL055W, YGR254W, YJR009C, YKL060C, YKL152C, YLR044C, YMR315W, YOL086C, YPL061W
GO:0051726	regulation of cell cycle	13	213	6.10%	299	6437	4.65%	YBR158W, YDL179W, YDR309C, YER019W, YHR152W, YJL030W, YKL185W, YLR079W, YML028W, YMR199W, YNL289W, YPL158C, YPL256C
GO:0006325	chromatin organization	13	213	6.10%	307	6437	4.77%	YBL002W, YBL003C, YBR009C, YBR010W, YBR088C, YDR224C, YDR225W, YKL185W, YMR307W, YNL030W, YNL031C, YOL012C, YPL127C
GO:0006366	transcription by RNA polymerase II	12	213	5.63%	556	6437	8.64%	YBR009C, YDR224C, YDR225W, YHR167W, YJL184W, YJR104C, YKL185W, YLR200W, YLR455W, YNL030W, YNL112W, YOL012C
GO:0051321	meiotic cell cycle	11	213	5.16%	323	6437	5.02%	YBR009C, YBR010W, YBR088C, YER095W, YHR152W, YKL096W, YML052W, YML085C, YNL030W, YNL031C, YPR036W-A
GO:0055086	nucleobase-containing small molecule metabolic process	11	213	5.16%	220	6437	3.42%	YAL038W, YDL055C, YDR050C, YER070W, YGR254W, YJR009C, YKL060C, YKL152C, YMR120C, YMR246W, YPR106W
GO:0006468	protein phosphorylation	11	213	5.16%	238	6437	3.70%	YAR018C, YDL179W, YGR086C, YHR136C, YLR079W, YMR199W, YNL055C, YNL289W, YPL256C, YPR106W, YPR149W
GO:0031399	regulation of protein modification process	10	213	4.69%	207	6437	3.22%	YDL179W, YGR086C, YHR136C, YJL030W, YLR079W, YMR199W, YNL055C, YNL289W, YPL256C, YPR149W
GO:0007005	mitochondrion organization	10	213	4.69%	286	6437	4.44%	YAL005C, YDR077W, YER095W, YGL055W, YKR042W, YLR190W, YML058W, YNL055C, YNL066W, YPL240C
GO:0006979	response to oxidative stress	10	213	4.69%	129	6437	2.00%	YBR244W, YDR513W, YER042W, YGR234W, YJR104C, YKL069W, YKL086W, YLR109W, YML028W, YNL036W
GO:0006629	lipid metabolic process	9	213	4.23%	346	6437	5.38%	YBR070C, YER019W, YGL055W, YJL167W, YJL196C, YKL004W, YKL008C, YMR246W, YPL231W
GO:0033043	regulation of organelle organization	8	213	3.76%	282	6437	4.38%	YAL003W, YBR158W, YDR309C, YER019W, YGR254W, YJL030W, YPL158C, YPL240C
GO:0043934	sporulation	8	213	3.76%	170	6437	2.64%	YBR009C, YBR010W, YHR152W, YKL096W, YML052W, YNL030W, YNL031C, YPR036W-A
GO:0048285	organelle fission	8	213	3.76%	272	6437	4.23%	YBR088C, YBR158W, YDR309C, YER019W, YER095W, YHR152W, YJL030W, YML085C
GO:0006281	DNA repair	8	213	3.76%	301	6437	4.68%	YBL003C, YBR010W, YBR088C, YDR224C, YDR225W, YER095W, YKL045W, YNL031C
GO:0006364	rRNA processing	8	213	3.76%	359	6437	5.58%	YCR031C, YDL213C, YER002W, YGL123W, YLR409C, YNL112W, YPL081W, YPR143W
GO:0006873	cellular ion homeostasis	8	213	3.76%	160	6437	2.49%	YGL008C, YHR039C-A, YJR104C, YKL119C, YLR136C, YMR058W, YOR153W, YOR226C
GO:0006457	protein folding	7	213	3.29%	120	6437	1.86%	YAL005C, YGR078C, YLR200W, YLR216C, YML028W, YMR186W, YPL240C
GO:0007010	cytoskeleton organization	7	213	3.29%	275	6437	4.27%	YAL003W, YDR153C, YDR309C, YML052W, YML085C, YNL289W, YPL158C
GO:0006974	cellular response to DNA damage stimulus	6	213	2.82%	226	6437	3.51%	YBL003C, YBR088C, YDR225W, YER095W, YML028W, YML058W
GO:0007059	chromosome segregation	6	213	2.82%	222	6437	3.45%	YAR018C, YBR088C, YBR158W, YER019W, YJL030W, YML085C
GO:0006260	DNA replication	5	213	2.35%	151	6437	2.35%	YBR088C, YER070W, YER095W, YKL045W, YML058W
GO:0006970	response to osmotic stress	5	213	2.35%	73	6437	1.13%	YER019W, YER062C, YIL053W, YPL061W, YPL240C
GO:0015931	nucleobase-containing compound transport	5	213	2.35%	181	6437	2.81%	YBL042C, YGL123W, YGL189C, YHR167W, YNL055C
GO:0006869	lipid transport	5	213	2.35%	76	6437	1.18%	YJL078C, YJL079C, YKR013W, YMR246W, YPR149W
GO:0018193	peptidyl-amino acid modification	5	213	2.35%	252	6437	3.91%	YBR009C, YDR510W, YLR216C, YNL030W, YPR106W
GO:0008643	carbohydrate transport	5	213	2.35%	45	6437	0.70%	YDR342C, YDR345C, YHR092C, YHR094C, YMR011W
GO:0032200	telomere organization	5	213	2.35%	91	6437	1.41%	YER095W, YHR167W, YJL184W, YMR186W, YPL240C
GO:0006310	DNA recombination	4	213	1.88%	252	6437	3.91%	YER095W, YHR167W, YJL184W, YPL127C
GO:0042274	ribosomal small subunit biogenesis	4	213	1.88%	148	6437	2.30%	YCR031C, YDL213C, YLR409C, YPL081W
GO:0045333	cellular respiration	4	213	1.88%	109	6437	1.69%	YCR005C, YHR001W-A, YJR048W, YJR104C
GO:0009408	response to heat	4	213	1.88%	66	6437	1.03%	YGR086C, YMR186W, YNL283C, YPL240C
GO:0006897	endocytosis	4	213	1.88%	135	6437	2.10%	YDR153C, YGR086C, YLR342W, YML052W
GO:0051049	regulation of transport	3	213	1.41%	102	6437	1.58%	YLR342W, YNL055C, YPR149W
GO:0000746	conjugation	3	213	1.41%	118	6437	1.83%	YER124C, YGR279C, YPL256C
GO:0042273	ribosomal large subunit biogenesis	3	213	1.41%	122	6437	1.90%	YER002W, YLR344W, YPR143W
GO:0006354	DNA-templated transcription, elongation	3	213	1.41%	107	6437	1.66%	YHR167W, YLR200W, YLR455W
GO:0007124	pseudohyphal growth	3	213	1.41%	74	6437	1.15%	YHR143W, YKL185W, YOR315W
GO:0070647	protein modification by small protein conjugation or removal	3	213	1.41%	222	6437	3.45%	YAL005C, YDR510W, YJL030W
GO:0008033	tRNA processing	3	213	1.41%	133	6437	2.07%	YJL184W, YOL093W, YOR226C
GO:0006605	protein targeting	3	213	1.41%	256	6437	3.98%	YAL005C, YHR136C, YPL240C
GO:0006401	RNA catabolic process	3	213	1.41%	166	6437	2.58%	YLR136C, YNL112W, YOL012C
GO:0006417	regulation of translation	3	213	1.41%	195	6437	3.03%	YAL003W, YGL123W, YPL081W
GO:0051052	regulation of DNA metabolic process	3	213	1.41%	96	6437	1.49%	YBR088C, YPL127C, YPL240C
GO:0000910	cytokinesis	3	213	1.41%	105	6437	1.63%	YKR042W, YNL066W, YPL158C
GO:0048308	organelle inheritance	2	213	0.94%	56	6437	0.87%	YGL055W, YLR190W
GO:0006766	vitamin metabolic process	2	213	0.94%	57	6437	0.89%	YBR092C, YLR058C
GO:0007033	vacuole organization	2	213	0.94%	111	6437	1.72%	YER072W, YGR254W
GO:0051604	protein maturation	2	213	0.94%	96	6437	1.49%	YLR244C, YPL240C
GO:0009451	RNA modification	2	213	0.94%	185	6437	2.87%	YOL093W, YOR226C
GO:0048193	Golgi vesicle transport	2	213	0.94%	206	6437	3.20%	YDR153C, YNL044W
GO:0042255	ribosome assembly	2	213	0.94%	78	6437	1.21%	YCR031C, YGL189C
GO:0016570	histone modification	2	213	0.94%	144	6437	2.24%	YBR009C, YNL030W
GO:0000902	cell morphogenesis	2	213	0.94%	46	6437	0.71%	YDR309C, YLR342W
GO:0048284	organelle fusion	2	213	0.94%	110	6437	1.71%	YER072W, YGR254W
GO:0006486	protein glycosylation	2	213	0.94%	78	6437	1.21%	YBR070C, YDL055C
GO:0016197	endosomal transport	2	213	0.94%	116	6437	1.80%	YDR153C, YDR525W-A
GO:0042594	response to starvation	2	213	0.94%	81	6437	1.26%	YBR093C, YMR058W
GO:0070925	organelle assembly	2	213	0.94%	124	6437	1.93%	YGL008C, YHR167W
GO:0008213	protein alkylation	2	213	0.94%	58	6437	0.90%	YBR009C, YNL030W
GO:0051603	proteolysis involved in cellular protein catabolic process	2	213	0.94%	265	6437	4.12%	YAL005C, YBR158W
GO:0006360	transcription by RNA polymerase I	1	213	0.47%	69	6437	1.07%	YDR156W
GO:0006865	amino acid transport	1	213	0.47%	55	6437	0.85%	YGR055W
GO:0006414	translational elongation	1	213	0.47%	340	6437	5.28%	YAL003W
GO:0006353	DNA-templated transcription, termination	1	213	0.47%	42	6437	0.65%	YNL112W
GO:0001403	invasive growth in response to glucose limitation	1	213	0.47%	54	6437	0.84%	YER124C
