GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	LIST_SIZE	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	FDR_RATE	EXPECTED_FALSE_POSITIVES	ANNOTATED_GENES
GO:0045229	external encapsulating structure organization	1.29202980144406e-08	1.49713766100123e-11	31	217	252	7166	0.00%	0.00	YOL155C, YJL159W, YER011W, YMR307W, YKL096W, YNL066W, YLR286C, YKL164C, YLR194C, YJR104C, YHR143W, YBR067C, YDR055W, YNL160W, YKL096W-A, YIL123W, YJL158C, YLR390W-A, YML052W, YGL028C, YGR282C, YER124C, YKR042W, YGR279C, YNL283C, YGR189C, YLR300W, YBR078W, YDR077W, YLR342W, YPR149W
GO:0071555	cell wall organization	1.29202980144406e-08	1.49713766100123e-11	31	217	252	7166	0.00%	0.00	YJR104C, YLR194C, YLR286C, YKL164C, YBR067C, YHR143W, YDR055W, YNL160W, YER011W, YMR307W, YOL155C, YJL159W, YNL066W, YKL096W, YGR189C, YNL283C, YLR300W, YBR078W, YPR149W, YDR077W, YLR342W, YLR390W-A, YML052W, YKL096W-A, YJL158C, YIL123W, YGR279C, YGR282C, YGL028C, YKR042W, YER124C
GO:0071554	cell wall organization or biogenesis	5.27486351300821e-08	6.11224045539769e-11	33	217	299	7166	0.00%	0.00	YLR342W, YBR078W, YLR300W, YKR042W, YDL055C, YGL028C, YGR282C, YGR279C, YJL184W, YJL158C, YKL096W-A, YML052W, YDR055W, YBR067C, YHR143W, YLR286C, YKL164C, YJR104C, YLR194C, YMR307W, YDR077W, YPR149W, YNL283C, YGR189C, YER124C, YIL123W, YLR390W-A, YNL160W, YKL096W, YNL066W, YJL159W, YOL155C, YER011W
GO:0031505	fungal-type cell wall organization	8.43801017475697e-06	9.77753206808456e-09	24	217	205	7166	0.00%	0.00	YLR390W-A, YML052W, YKL096W-A, YJL158C, YIL123W, YGR282C, YKR042W, YGR189C, YNL283C, YLR300W, YBR078W, YPR149W, YDR077W, YER011W, YMR307W, YOL155C, YJL159W, YNL066W, YKL096W, YLR194C, YJR104C, YKL164C, YBR067C, YDR055W
GO:0071852	fungal-type cell wall organization or biogenesis	2.87881774813468e-05	3.33582589586869e-08	25	217	235	7166	0.00%	0.00	YKL096W, YNL066W, YJL159W, YOL155C, YMR307W, YER011W, YDR055W, YBR067C, YKL164C, YLR194C, YJR104C, YKR042W, YGR282C, YJL158C, YIL123W, YKL096W-A, YML052W, YLR390W-A, YLR342W, YDR077W, YPR149W, YBR078W, YGR189C, YNL283C, YLR300W
GO:0044283	small molecule biosynthetic process	5.94514228018562e-05	6.88892500600883e-08	30	217	335	7166	0.00%	0.00	YLR044C, YAL060W, YPL061W, YLR303W, YKL001C, YMR009W, YHR018C, YER091C, YNR050C, YPR035W, YPL231W, YOL086C, YKL152C, YDR050C, YOL058W, YBR218C, YML028W, YLR438W, YLR058C, YIL053W, YJR009C, YJR148W, YFR055W, YKL060C, YJL167W, YJL196C, YGL055W, YDR234W, YCL064C, YER062C
GO:0043436	oxoacid metabolic process	0.0003709364156906	4.2982203440394e-07	34	217	446	7166	0.00%	0.00	YOL058W, YDR050C, YLR303W, YLR044C, YML123C, YCL064C, YFR055W, YKL060C, YKL152C, YBR218C, YCR005C, YDR502C, YMR246W, YPL231W, YOL086C, YER091C, YHR018C, YKL001C, YMR009W, YNR050C, YPR035W, YAL038W, YPL111W, YPL061W, YLR180W, YDR234W, YJL196C, YGL055W, YGR254W, YJR148W, YLR438W, YER072W, YLR058C, YJR009C
GO:0017144	drug metabolic process	0.0004046131065279	4.6884485113314e-07	25	217	269	7166	0.00%	0.00	YLR180W, YPL061W, YLR044C, YLR109W, YAL038W, YGR189C, YLR303W, YMR009W, YKL001C, YOL086C, YHR001W-A, YDR502C, YGR234W, YDR050C, YKL152C, YJR009C, YLR058C, YLR438W, YML028W, YKL060C, YJR148W, YLR286C, YGR254W, YBR092C, YJR048W
GO:0006082	organic acid metabolic process	0.000412101276748322	4.77521757529922e-07	34	217	448	7166	0.00%	0.00	YFR055W, YKL060C, YCL064C, YLR303W, YML123C, YLR044C, YDR050C, YOL058W, YJR148W, YGR254W, YER072W, YLR438W, YLR058C, YJR009C, YDR234W, YJL196C, YGL055W, YER091C, YHR018C, YKL001C, YMR009W, YNR050C, YPR035W, YPL111W, YAL038W, YLR180W, YPL061W, YKL152C, YCR005C, YBR218C, YDR502C, YPL231W, YOL086C, YMR246W
GO:0015750	pentose transport	0.0007063712050418	8.18506610708922e-07	4	217	4	7166	0.00%	0.00	YMR011W, YDR342C, YHR092C, YHR094C
GO:0006090	pyruvate metabolic process	0.000713825377533068	8.27144122286289e-07	10	217	46	7166	0.00%	0.00	YAL038W, YLR044C, YJR009C, YGR254W, YFR055W, YKL060C, YOL086C, YKL152C, YBR218C, YDR050C
GO:0019752	carboxylic acid metabolic process	0.00130219568557996	1.50891736451907e-06	32	217	428	7166	0.00%	0.00	YDR234W, YJL196C, YGL055W, YGR254W, YJR148W, YJR009C, YLR058C, YLR438W, YBR218C, YCR005C, YKL152C, YMR246W, YOL086C, YPL231W, YDR502C, YNR050C, YPR035W, YMR009W, YER091C, YHR018C, YKL001C, YPL061W, YLR180W, YAL038W, YPL111W, YCL064C, YKL060C, YFR055W, YOL058W, YDR050C, YLR303W, YLR044C
GO:0005975	carbohydrate metabolic process	0.00315985310187243	3.66147520495067e-06	24	217	281	7166	0.00%	0.00	YLR300W, YGR189C, YAL038W, YLR342W, YLR044C, YIL123W, YKL152C, YBR218C, YDR050C, YCR005C, YKR042W, YGL028C, YGR282C, YGR279C, YOL086C, YGR254W, YLR286C, YKL060C, YML028W, YIL053W, YJR009C, YMR307W, YER062C, YNL066W
GO:0009066	aspartate family amino acid metabolic process	0.00681477817029624	7.89661433406285e-06	11	217	71	7166	0.00%	0.00	YDR234W, YCL064C, YDR502C, YFR055W, YMR009W, YKL001C, YER091C, YLR303W, YJR148W, YNR050C, YLR180W
GO:1901605	alpha-amino acid metabolic process	0.00881047785476998	1.02091284528041e-05	18	217	184	7166	0.00%	0.00	YOL058W, YDR502C, YPR035W, YNR050C, YHR018C, YMR009W, YKL001C, YER091C, YLR303W, YLR180W, YPL111W, YLR044C, YCL064C, YDR234W, YFR055W, YJR148W, YLR058C, YLR438W
