count <- read.table("https://bi.biopapyrus.jp/data/counts_6_6_timecourse.txt", sep = "\t", header = T, row.names = 1)
count <- as.matrix(count)
#Input normalized data
count.log <- log10(count + 1)
pcaobj <- prcomp(t(count.log), scale = FALSE)
head(pcaobj$x)

col <- c("red", "red", "red", "red", "red", "red", "blue", "blue", "blue", "blue", "blue", "blue")
time <- c("0", "0", "3", "3", "6", "6", "0", "0", "3", "3", "6", "6")

PC1 <- pcaobj$x[, 1]
PC2 <- pcaobj$x[, 2]
PC3 <- pcaobj$x[, 3]

plot(PC1, PC2, type = "n", asp = TRUE)
text(PC1, PC2, labels = time, col = col)

plot(PC2, PC3, type = "n", asp = TRUE)
text(PC2, PC3, labels = time, col = col)


