library(ggplot2)
library(reshape2)
#Reference: https://github.com/andrewheiss/Attitudes-in-the-Arab-World/blob/master/figure12.R

data = HeatmapDf

#class(data) 
#"matrix" "array" 

#head(data)
#       noise  mean
#GCV3   0.746 0.000
#ADE1   0.762 0.036

df  <- melt(data) %>% setNames(c("Gene", "Group", "Value")) %>% 
  mutate(stars = ifelse(abs(Value) >= 0.9, "*", ""))
#df  <- melt(data) %>% setNames(c("Gene", "Group", "Value")) %>% 
#  mutate(stars = ifelse(is.element(Gene, STP2BindGenes), "*", "") )

#Clustering and rearrange
dev.new()
clr <- heatmap(HeatmapDf, scale = "none")
dev.off()
gene.idx  <- rownames(data)[clr$rowInd]
group.idx <- colnames(data)[clr$colInd]
df$Gene  <- factor(df$Gene, levels = gene.idx)
df$Group <- factor(df$Group, levels = group.idx)

#generate heatmap
ghm <- ggplot(df, aes(x = Gene, y = Group, fill = Value)) + 
  geom_tile() + theme_bw() + 
  geom_text(aes(label=stars),color="black", size=5) + 
  theme(plot.background = element_blank(),
                   panel.grid.minor = element_blank(),
                   panel.grid.major = element_blank(),
                   panel.background = element_blank(),
                   axis.line = element_blank(),
                   axis.ticks = element_blank(),
                   strip.background = element_rect(fill = "white", colour = "white"),
                   axis.text.x = element_text(angle = 90, vjust = 0.5, hjust = 1))
ghm <- ghm + xlab("Genes") + ylab("") + 
  scale_fill_gradient2(low="#00A0E9", mid="white",high="#E60012") + 
  scale_x_discrete(expand = c(0, 0)) + scale_y_discrete(expand = c(0, 0))
ghm

