GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0071554	cell wall organization or biogenesis	26	125	20.80%	299	6437	4.65%	YBR067C, YBR078W, YDL055C, YDR055W, YDR077W, YER124C, YGL028C, YGR189C, YGR279C, YGR282C, YHR143W, YIL123W, YJL158C, YJL159W, YJR104C, YKL096W, YKL096W-A, YKL164C, YKR042W, YLR286C, YLR300W, YMR022W, YMR307W, YNL160W, YNL283C, YPR149W
GO:0009058	biosynthetic process	22	125	17.60%	843	6437	13.10%	YAR015W, YBR035C, YBR088C, YCL064C, YDL055C, YER070W, YER072W, YER091C, YGL055W, YGR209C, YIL053W, YJL196C, YJR009C, YKL001C, YKL152C, YLR180W, YML028W, YMR120C, YMR307W, YOL086C, YPL061W, YPL240C
GO:0009056	catabolic process	18	125	14.40%	564	6437	8.76%	YAL038W, YCL064C, YER072W, YGR234W, YGR254W, YIL123W, YJR009C, YKL152C, YKR042W, YLR079W, YLR109W, YLR286C, YLR300W, YML028W, YMR121C, YNL289W, YOL086C, YPL061W
GO:0005975	carbohydrate metabolic process	15	125	12.00%	253	6437	3.93%	YAL038W, YGL028C, YGR189C, YGR254W, YGR279C, YGR282C, YIL053W, YIL123W, YJR009C, YKL152C, YKR042W, YLR286C, YLR300W, YML028W, YMR307W
GO:0006412	translation	11	125	8.80%	285	6437	4.43%	YAL003W, YCR031C, YDL184C, YFR032C-A, YGL123W, YGL189C, YLR367W, YMR121C, YMR286W, YOR369C, YPL249C-A
GO:0051301	cell division	11	125	8.80%	212	6437	3.29%	YBR158W, YDL064W, YDL179W, YER124C, YHR143W, YKR042W, YLR190W, YLR286C, YNL289W, YNL327W, YNR067C
GO:0007049	cell cycle	11	125	8.80%	359	6437	5.58%	YBR158W, YDL055C, YDL064W, YDL179W, YER124C, YHL007C, YKR042W, YLR190W, YNL289W, YNL327W, YOR264W
GO:0044281	small molecule metabolic process	11	125	8.80%	320	6437	4.97%	YER072W, YGR209C, YIL053W, YJR009C, YKL001C, YKL152C, YLR180W, YML028W, YML123C, YOL086C, YPL061W
GO:0055085	transmembrane transport	11	125	8.80%	460	6437	7.15%	YAL005C, YBR296C, YDR033W, YDR342C, YDR345C, YGL008C, YHR092C, YLL024C, YML123C, YMR011W, YNL055C
GO:0006950	response to stress	9	125	7.20%	237	6437	3.68%	YAL005C, YDR233C, YGR234W, YHL007C, YLL024C, YML028W, YMR022W, YMR307W, YNL190W
GO:0006351	transcription, DNA-templated	9	125	7.20%	394	6437	6.12%	YBL003C, YBR010W, YBR088C, YDL179W, YDR225W, YJR104C, YMR307W, YNL031C, YOL012C
GO:0022607	cellular component assembly	8	125	6.40%	315	6437	4.89%	YAL003W, YBR088C, YGR086C, YKL096W, YKR042W, YNL160W, YOL012C, YPR149W
GO:0006091	generation of precursor metabolites and energy	7	125	5.60%	125	6437	1.94%	YAL038W, YGL055W, YGR254W, YJR009C, YKL152C, YOL086C, YPL061W
GO:0007005	mitochondrion organization	7	125	5.60%	286	6437	4.44%	YAL005C, YDR077W, YGL055W, YKR042W, YLR190W, YNL055C, YPL240C
GO:0042592	homeostatic process	7	125	5.60%	204	6437	3.17%	YGR209C, YKR095W-A, YLR109W, YML028W, YMR186W, YNL055C, YPL240C
GO:0006790	sulfur compound metabolic process	6	125	4.80%	147	6437	2.28%	YBR092C, YER091C, YGR209C, YKL001C, YLR180W, YMR246W
GO:0034641	cellular nitrogen compound metabolic process	6	125	4.80%	544	6437	8.45%	YBR035C, YBR088C, YBR092C, YGR209C, YGR234W, YKR095W-A
GO:0042254	ribosome biogenesis	6	125	4.80%	209	6437	3.25%	YCR031C, YER002W, YGL029W, YGL123W, YGL189C, YNL112W
GO:0065003	protein-containing complex assembly	6	125	4.80%	407	6437	6.32%	YBL002W, YBR009C, YDR224C, YDR233C, YMR186W, YPL240C
GO:0048646	anatomical structure formation involved in morphogenesis	6	125	4.80%	173	6437	2.69%	YBR009C, YBR010W, YKL096W, YNL030W, YNL031C, YPR036W-A
GO:0030154	cell differentiation	6	125	4.80%	199	6437	3.09%	YBR009C, YBR010W, YKL096W, YNL030W, YNL031C, YPR036W-A
GO:0006913	nucleocytoplasmic transport	5	125	4.00%	148	6437	2.30%	YAL005C, YGL123W, YGL189C, YLL024C, YNL055C
GO:0006520	cellular amino acid metabolic process	5	125	4.00%	220	6437	3.42%	YCL064C, YER091C, YKL001C, YLR180W, YOL086C
GO:0006457	protein folding	5	125	4.00%	120	6437	1.86%	YAL005C, YLL024C, YML028W, YMR186W, YPL240C
GO:0007568	aging	4	125	3.20%	8	6437	0.12%	YAL005C, YLL024C, YML028W, YMR307W
GO:0006629	lipid metabolic process	4	125	3.20%	346	6437	5.38%	YDR302W, YGL055W, YJL196C, YMR246W
GO:0022618	ribonucleoprotein complex assembly	4	125	3.20%	182	6437	2.83%	YCR031C, YMR186W, YNL112W, YPL240C
GO:0006605	protein targeting	4	125	3.20%	256	6437	3.98%	YAL005C, YHR136C, YLL024C, YPL240C
GO:0007059	chromosome segregation	4	125	3.20%	222	6437	3.45%	YAR018C, YBR088C, YBR158W, YDL064W
GO:0007165	signal transduction	4	125	3.20%	351	6437	5.45%	YER124C, YGL008C, YHL007C, YNL283C
GO:0008219	cell death	3	125	2.40%	45	6437	0.70%	YHL007C, YJR009C, YNL055C
GO:0051276	chromosome organization	3	125	2.40%	296	6437	4.60%	YBR088C, YBR158W, YDL064W
GO:0000003	reproduction	3	125	2.40%	145	6437	2.25%	YER124C, YGR279C, YHL007C
GO:0007010	cytoskeleton organization	3	125	2.40%	275	6437	4.27%	YAL003W, YDL064W, YNL289W
GO:0006259	DNA metabolic process	3	125	2.40%	240	6437	3.73%	YBR088C, YML028W, YMR186W
GO:0016192	vesicle-mediated transport	2	125	1.60%	198	6437	3.08%	YAL005C, YLL024C
GO:0040007	growth	2	125	1.60%	78	6437	1.21%	YHL007C, YMR307W
GO:0007034	vacuolar transport	2	125	1.60%	187	6437	2.91%	YER072W, YHR136C
GO:0061024	membrane organization	2	125	1.60%	168	6437	2.61%	YKL096W, YPR149W
GO:0007009	plasma membrane organization	2	125	1.60%	9	6437	0.14%	YMR251W-A, YPR149W
GO:0051604	protein maturation	1	125	0.80%	96	6437	1.49%	YPL240C
GO:0006464	cellular protein modification process	1	125	0.80%	101	6437	1.57%	YGR209C
GO:0044403	biological process involved in symbiotic interaction	1	125	0.80%	2	6437	0.03%	YOL086C
