GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0071554	cell wall organization or biogenesis	26	125	20.80%	299	6437	4.65%	YBR067C, YBR078W, YDL055C, YDR055W, YDR077W, YER124C, YGL028C, YGR189C, YGR279C, YGR282C, YHR143W, YIL123W, YJL158C, YJL159W, YJR104C, YKL096W, YKL096W-A, YKL164C, YKR042W, YLR286C, YLR300W, YMR022W, YMR307W, YNL160W, YNL283C, YPR149W
GO:0005975	carbohydrate metabolic process	15	125	12.00%	253	6437	3.93%	YAL038W, YGL028C, YGR189C, YGR254W, YGR279C, YGR282C, YIL053W, YIL123W, YJR009C, YKL152C, YKR042W, YLR286C, YLR300W, YML028W, YMR307W
GO:0006811	ion transport	14	125	11.20%	826	6437	12.83%	YAL005C, YBR296C, YDR033W, YDR342C, YDR345C, YGL008C, YGR209C, YHR092C, YKL164C, YML123C, YMR011W, YMR246W, YNL055C, YPR149W
GO:0042221	response to chemical	14	125	11.20%	534	6437	8.30%	YAL005C, YBR244W, YER042W, YER124C, YGL055W, YGR234W, YHL007C, YJR104C, YKR095W-A, YLL024C, YLR109W, YML028W, YMR022W, YNL190W
GO:0006325	chromatin organization	12	125	9.60%	307	6437	4.77%	YBL002W, YBL003C, YBR009C, YBR010W, YBR088C, YDR224C, YDR225W, YMR022W, YMR307W, YNL030W, YNL031C, YOL012C
GO:0055085	transmembrane transport	11	125	8.80%	460	6437	7.15%	YAL005C, YBR296C, YDR033W, YDR342C, YDR345C, YGL008C, YHR092C, YLL024C, YML123C, YMR011W, YNL055C
GO:0055086	nucleobase-containing small molecule metabolic process	10	125	8.00%	220	6437	3.42%	YAL038W, YAR015W, YDL055C, YER070W, YGR209C, YGR254W, YJR009C, YKL152C, YMR120C, YMR246W
GO:0002181	cytoplasmic translation	9	125	7.20%	205	6437	3.18%	YAL005C, YCR031C, YDL184C, YFR032C-A, YGL189C, YLR367W, YMR121C, YOR369C, YPL249C-A
GO:0006366	transcription by RNA polymerase II	9	125	7.20%	556	6437	8.64%	YBR009C, YDR224C, YDR225W, YHL007C, YJR104C, YKR095W-A, YNL030W, YNL112W, YOL012C
GO:0006468	protein phosphorylation	9	125	7.20%	238	6437	3.70%	YAR018C, YDL179W, YGR086C, YHL007C, YHR136C, YLR079W, YNL055C, YNL289W, YPR149W
GO:0032787	monocarboxylic acid metabolic process	8	125	6.40%	163	6437	2.53%	YAL038W, YGL055W, YGR254W, YJL196C, YJR009C, YKL152C, YMR246W, YPL061W
GO:0031399	regulation of protein modification process	8	125	6.40%	207	6437	3.22%	YDL179W, YGR086C, YHL007C, YHR136C, YLR079W, YNL055C, YNL289W, YPR149W
GO:0007005	mitochondrion organization	7	125	5.60%	286	6437	4.44%	YAL005C, YDR077W, YGL055W, YKR042W, YLR190W, YNL055C, YPL240C
GO:0006091	generation of precursor metabolites and energy	7	125	5.60%	125	6437	1.94%	YAL038W, YGL055W, YGR254W, YJR009C, YKL152C, YOL086C, YPL061W
GO:0051321	meiotic cell cycle	7	125	5.60%	323	6437	5.02%	YBR009C, YBR010W, YBR088C, YKL096W, YNL030W, YNL031C, YPR036W-A
GO:0006281	DNA repair	6	125	4.80%	301	6437	4.68%	YBL003C, YBR010W, YBR088C, YDR224C, YDR225W, YNL031C
GO:0000278	mitotic cell cycle	6	125	4.80%	378	6437	5.87%	YBR088C, YBR158W, YDL064W, YDL179W, YHL007C, YLR079W
GO:0051726	regulation of cell cycle	6	125	4.80%	299	6437	4.65%	YBR158W, YDL179W, YHL007C, YLR079W, YML028W, YNL289W
GO:0006979	response to oxidative stress	6	125	4.80%	129	6437	2.00%	YBR244W, YER042W, YGR234W, YJR104C, YLR109W, YML028W
GO:0043934	sporulation	6	125	4.80%	170	6437	2.64%	YBR009C, YBR010W, YKL096W, YNL030W, YNL031C, YPR036W-A
GO:0006869	lipid transport	5	125	4.00%	76	6437	1.18%	YHL007C, YJL079C, YKR013W, YMR246W, YPR149W
GO:0006364	rRNA processing	5	125	4.00%	359	6437	5.58%	YCR031C, YER002W, YGL029W, YGL123W, YNL112W
GO:0006520	cellular amino acid metabolic process	5	125	4.00%	220	6437	3.42%	YCL064C, YER091C, YKL001C, YLR180W, YOL086C
GO:0006457	protein folding	5	125	4.00%	120	6437	1.86%	YAL005C, YLL024C, YML028W, YMR186W, YPL240C
GO:0048308	organelle inheritance	5	125	4.00%	56	6437	0.87%	YDR233C, YGL055W, YGR209C, YHL007C, YLR190W
GO:0006605	protein targeting	4	125	3.20%	256	6437	3.98%	YAL005C, YHR136C, YLL024C, YPL240C
GO:0018193	peptidyl-amino acid modification	4	125	3.20%	252	6437	3.91%	YBR009C, YDL064W, YHL007C, YNL030W
GO:0033043	regulation of organelle organization	4	125	3.20%	282	6437	4.38%	YAL003W, YBR158W, YGR254W, YPL240C
GO:0008643	carbohydrate transport	4	125	3.20%	45	6437	0.70%	YDR342C, YDR345C, YHR092C, YMR011W
GO:0006974	cellular response to DNA damage stimulus	4	125	3.20%	226	6437	3.51%	YBL003C, YBR088C, YDR225W, YML028W
GO:0051603	proteolysis involved in cellular protein catabolic process	4	125	3.20%	265	6437	4.12%	YAL005C, YBR158W, YLL024C, YMR022W
GO:0007059	chromosome segregation	4	125	3.20%	222	6437	3.45%	YAR018C, YBR088C, YBR158W, YDL064W
GO:0006970	response to osmotic stress	4	125	3.20%	73	6437	1.13%	YHL007C, YIL053W, YPL061W, YPL240C
GO:0009408	response to heat	4	125	3.20%	66	6437	1.03%	YGR086C, YMR186W, YNL283C, YPL240C
GO:0007033	vacuole organization	4	125	3.20%	111	6437	1.72%	YER072W, YGR209C, YGR254W, YHL007C
GO:0015931	nucleobase-containing compound transport	4	125	3.20%	181	6437	2.81%	YGL123W, YGL189C, YLL024C, YNL055C
GO:0006629	lipid metabolic process	4	125	3.20%	346	6437	5.38%	YDR302W, YGL055W, YJL196C, YMR246W
GO:0048285	organelle fission	4	125	3.20%	272	6437	4.23%	YBR088C, YBR158W, YDL064W, YHL007C
GO:0000746	conjugation	3	125	2.40%	118	6437	1.83%	YER124C, YGR279C, YHL007C
GO:0007010	cytoskeleton organization	3	125	2.40%	275	6437	4.27%	YAL003W, YDL064W, YNL289W
GO:0032200	telomere organization	3	125	2.40%	91	6437	1.41%	YKR095W-A, YMR186W, YPL240C
GO:0048284	organelle fusion	3	125	2.40%	110	6437	1.71%	YER072W, YGR209C, YGR254W
GO:0070647	protein modification by small protein conjugation or removal	3	125	2.40%	222	6437	3.45%	YAL005C, YDL064W, YMR022W
GO:0016570	histone modification	3	125	2.40%	144	6437	2.24%	YBR009C, YHL007C, YNL030W
GO:0070925	organelle assembly	2	125	1.60%	124	6437	1.93%	YGL008C, YHL007C
GO:0045333	cellular respiration	2	125	1.60%	109	6437	1.69%	YJR048W, YJR104C
GO:0006766	vitamin metabolic process	2	125	1.60%	57	6437	0.89%	YBR035C, YBR092C
GO:0051049	regulation of transport	2	125	1.60%	102	6437	1.58%	YNL055C, YPR149W
GO:0001403	invasive growth in response to glucose limitation	2	125	1.60%	54	6437	0.84%	YER124C, YHL007C
GO:0006260	DNA replication	2	125	1.60%	151	6437	2.35%	YBR088C, YER070W
GO:0000910	cytokinesis	2	125	1.60%	105	6437	1.63%	YHL007C, YKR042W
GO:0006873	cellular ion homeostasis	2	125	1.60%	160	6437	2.49%	YGL008C, YJR104C
GO:0006417	regulation of translation	2	125	1.60%	195	6437	3.03%	YAL003W, YGL123W
GO:0006401	RNA catabolic process	2	125	1.60%	166	6437	2.58%	YNL112W, YOL012C
GO:0051052	regulation of DNA metabolic process	2	125	1.60%	96	6437	1.49%	YBR088C, YPL240C
GO:0042255	ribosome assembly	2	125	1.60%	78	6437	1.21%	YCR031C, YGL189C
GO:0007124	pseudohyphal growth	2	125	1.60%	74	6437	1.15%	YHL007C, YHR143W
GO:0008213	protein alkylation	2	125	1.60%	58	6437	0.90%	YBR009C, YNL030W
GO:0042594	response to starvation	1	125	0.80%	81	6437	1.26%	YBR093C
GO:0042274	ribosomal small subunit biogenesis	1	125	0.80%	148	6437	2.30%	YCR031C
GO:0006310	DNA recombination	1	125	0.80%	252	6437	3.91%	YKR095W-A
GO:0006353	DNA-templated transcription, termination	1	125	0.80%	42	6437	0.65%	YNL112W
GO:0006997	nucleus organization	1	125	0.80%	69	6437	1.07%	YDR233C
GO:0048193	Golgi vesicle transport	1	125	0.80%	206	6437	3.20%	YGR209C
GO:0006486	protein glycosylation	1	125	0.80%	78	6437	1.21%	YDL055C
GO:0006897	endocytosis	1	125	0.80%	135	6437	2.10%	YGR086C
GO:0006414	translational elongation	1	125	0.80%	340	6437	5.28%	YAL003W
GO:0008033	tRNA processing	1	125	0.80%	133	6437	2.07%	YKR095W-A
GO:0042273	ribosomal large subunit biogenesis	1	125	0.80%	122	6437	1.90%	YER002W
GO:0007031	peroxisome organization	1	125	0.80%	52	6437	0.81%	YDR233C
GO:0032543	mitochondrial translation	1	125	0.80%	175	6437	2.72%	YMR286W
GO:0007114	cell budding	1	125	0.80%	58	6437	0.90%	YHL007C
GO:0006497	protein lipidation	1	125	0.80%	49	6437	0.76%	YDR302W
GO:0051604	protein maturation	1	125	0.80%	96	6437	1.49%	YPL240C
