GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	LIST_SIZE	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	FDR_RATE	EXPECTED_FALSE_POSITIVES	ANNOTATED_GENES
GO:0045229	external encapsulating structure organization	9.17513456077709e-10	1.38597198803279e-12	25	128	252	7166	0.00%	0.00	YER124C, YKL096W-A, YGR279C, YIL123W, YDR077W, YGL028C, YLR286C, YGR189C, YDR055W, YMR307W, YBR078W, YJR104C, YNL160W, YPR149W, YKR042W, YLR300W, YJL158C, YNL283C, YKL164C, YGR282C, YHR143W, YMR022W, YJL159W, YKL096W, YBR067C
GO:0071555	cell wall organization	9.17513456077709e-10	1.38597198803279e-12	25	128	252	7166	0.00%	0.00	YGR189C, YDR055W, YMR307W, YBR078W, YDR077W, YGL028C, YER124C, YKL096W-A, YIL123W, YGR279C, YLR286C, YGR282C, YHR143W, YJL159W, YMR022W, YBR067C, YKL096W, YKR042W, YPR149W, YLR300W, YJL158C, YJR104C, YNL160W, YKL164C, YNL283C
GO:0071554	cell wall organization or biogenesis	6.51582580246775e-09	9.84263716384856e-12	26	128	299	7166	0.00%	0.00	YMR022W, YJL159W, YKL096W, YBR067C, YGR282C, YHR143W, YDL055C, YNL283C, YKL164C, YJR104C, YNL160W, YKR042W, YPR149W, YLR300W, YJL158C, YDR055W, YMR307W, YBR078W, YGR189C, YLR286C, YER124C, YKL096W-A, YGR279C, YIL123W, YDR077W, YGL028C
GO:0031505	fungal-type cell wall organization	1.91848067085623e-06	2.89800705567406e-09	19	128	205	7166	0.00%	0.00	YGR282C, YBR067C, YKL096W, YMR022W, YJL159W, YJR104C, YLR300W, YJL158C, YKR042W, YPR149W, YNL283C, YKL164C, YGR189C, YBR078W, YDR055W, YMR307W, YIL123W, YKL096W-A, YDR077W
GO:0071852	fungal-type cell wall organization or biogenesis	1.84204086041411e-05	2.78253906406965e-08	19	128	235	7166	0.00%	0.00	YGR282C, YMR022W, YJL159W, YBR067C, YKL096W, YJR104C, YKR042W, YPR149W, YJL158C, YLR300W, YNL283C, YKL164C, YGR189C, YDR055W, YMR307W, YBR078W, YKL096W-A, YIL123W, YDR077W
GO:0000920	cell separation after cytokinesis	0.000603626674296507	9.11822770840645e-07	6	128	20	7166	0.00%	0.00	YLR286C, YBR158W, YNR067C, YER124C, YHR143W, YNL327W
GO:0090344	negative regulation of cell aging	0.00368632523636125	5.56846712441276e-06	3	128	3	7166	0.00%	0.00	YML028W, YAL005C, YLL024C
GO:0007568	aging	0.0042588696028732	6.43333776869064e-06	4	128	8	7166	0.00%	0.00	YAL005C, YMR307W, YML028W, YLL024C
GO:0006333	chromatin assembly or disassembly	0.00996316033730649	1.50500911439675e-05	9	128	83	7166	0.00%	0.00	YNL031C, YDR224C, YBR010W, YBL003C, YNL030W, YDR225W, YBL002W, YBR009C, YMR022W
