GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0009058	biosynthetic process	18	78	23.08%	843	6437	13.10%	YBR088C, YCL064C, YDL004W, YDL055C, YDR072C, YER177W, YGL055W, YIL053W, YJL196C, YJR009C, YKL152C, YLR303W, YML028W, YMR120C, YMR307W, YOL086C, YPL061W, YPR035W
GO:0071554	cell wall organization or biogenesis	17	78	21.79%	299	6437	4.65%	YBR067C, YDL055C, YDR077W, YER177W, YHR143W, YJL158C, YJL159W, YKL096W, YKL096W-A, YKL164C, YKR042W, YLR194C, YLR286C, YLR300W, YMR307W, YNL066W, YNL160W
GO:0009056	catabolic process	13	78	16.67%	564	6437	8.76%	YCL064C, YGR234W, YGR254W, YJR009C, YKL152C, YKR042W, YLR109W, YLR286C, YLR300W, YML028W, YNL066W, YOL086C, YPL061W
GO:0005975	carbohydrate metabolic process	11	78	14.10%	253	6437	3.93%	YER177W, YGR254W, YIL053W, YJR009C, YKL152C, YKR042W, YLR286C, YLR300W, YML028W, YMR307W, YNL066W
GO:0051301	cell division	9	78	11.54%	212	6437	3.29%	YDL179W, YHR143W, YJL030W, YKR042W, YLR286C, YMR199W, YNL066W, YNL327W, YNR067C
GO:0006412	translation	7	78	8.97%	285	6437	4.43%	YDL075W, YDL133C-A, YDL184C, YFR032C-A, YGL189C, YIL052C, YPL249C-A
GO:0030154	cell differentiation	7	78	8.97%	199	6437	3.09%	YBR009C, YBR010W, YER177W, YKL096W, YNL030W, YNL031C, YPR036W-A
GO:0007049	cell cycle	7	78	8.97%	359	6437	5.58%	YDL055C, YDL179W, YJL030W, YKR042W, YMR199W, YNL066W, YNL327W
GO:0006351	transcription, DNA-templated	7	78	8.97%	394	6437	6.12%	YBL003C, YBR010W, YBR088C, YDL179W, YDR225W, YMR307W, YNL031C
GO:0048646	anatomical structure formation involved in morphogenesis	7	78	8.97%	173	6437	2.69%	YBR009C, YBR010W, YER177W, YKL096W, YNL030W, YNL031C, YPR036W-A
GO:0044281	small molecule metabolic process	7	78	8.97%	320	6437	4.97%	YER177W, YIL053W, YJR009C, YKL152C, YML028W, YOL086C, YPL061W
GO:0006091	generation of precursor metabolites and energy	7	78	8.97%	125	6437	1.94%	YER177W, YGL055W, YGR254W, YJR009C, YKL152C, YOL086C, YPL061W
GO:0022607	cellular component assembly	6	78	7.69%	315	6437	4.89%	YBR088C, YER177W, YKL096W, YKR042W, YNL066W, YNL160W
GO:0065003	protein-containing complex assembly	6	78	7.69%	407	6437	6.32%	YBL002W, YBR009C, YDR224C, YKL119C, YMR186W, YOR020C
GO:0007005	mitochondrion organization	5	78	6.41%	286	6437	4.44%	YDR077W, YGL055W, YKR042W, YNL066W, YOR020C
GO:0055085	transmembrane transport	5	78	6.41%	460	6437	7.15%	YBR296C, YDL004W, YDR033W, YDR345C, YOR020C
GO:0006950	response to stress	5	78	6.41%	237	6437	3.68%	YBR162W-A, YGR234W, YML028W, YMR116C, YMR307W
GO:0042592	homeostatic process	4	78	5.13%	204	6437	3.17%	YLR109W, YML028W, YMR116C, YMR186W
GO:0006520	cellular amino acid metabolic process	4	78	5.13%	220	6437	3.42%	YCL064C, YLR303W, YOL086C, YPR035W
GO:0006457	protein folding	3	78	3.85%	120	6437	1.86%	YML028W, YMR186W, YOR020C
GO:0006629	lipid metabolic process	3	78	3.85%	346	6437	5.38%	YDR072C, YGL055W, YJL196C
GO:0034641	cellular nitrogen compound metabolic process	3	78	3.85%	544	6437	8.45%	YBR088C, YBR092C, YGR234W
GO:0007165	signal transduction	3	78	3.85%	351	6437	5.45%	YBR162W-A, YER177W, YMR116C
GO:0006259	DNA metabolic process	3	78	3.85%	240	6437	3.73%	YBR088C, YML028W, YMR186W
GO:0008219	cell death	2	78	2.56%	45	6437	0.70%	YER177W, YJR009C
GO:0007059	chromosome segregation	2	78	2.56%	222	6437	3.45%	YBR088C, YJL030W
GO:0051276	chromosome organization	2	78	2.56%	296	6437	4.60%	YBR088C, YJL030W
GO:0006790	sulfur compound metabolic process	2	78	2.56%	147	6437	2.28%	YBR092C, YLR303W
GO:0042254	ribosome biogenesis	2	78	2.56%	209	6437	3.25%	YGL189C, YIL052C
GO:0040007	growth	2	78	2.56%	78	6437	1.21%	YER177W, YMR307W
GO:0007568	aging	2	78	2.56%	8	6437	0.12%	YML028W, YMR307W
GO:0006913	nucleocytoplasmic transport	1	78	1.28%	148	6437	2.30%	YGL189C
GO:0007009	plasma membrane organization	1	78	1.28%	9	6437	0.14%	YMR251W-A
GO:0006605	protein targeting	1	78	1.28%	256	6437	3.98%	YOR020C
GO:0061024	membrane organization	1	78	1.28%	168	6437	2.61%	YKL096W
GO:0044403	biological process involved in symbiotic interaction	1	78	1.28%	2	6437	0.03%	YOL086C
GO:0022618	ribonucleoprotein complex assembly	1	78	1.28%	182	6437	2.83%	YMR186W
GO:0016192	vesicle-mediated transport	1	78	1.28%	198	6437	3.08%	YAL042W
