GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0071554	cell wall organization or biogenesis	17	78	21.79%	299	6437	4.65%	YBR067C, YDL055C, YDR077W, YER177W, YHR143W, YJL158C, YJL159W, YKL096W, YKL096W-A, YKL164C, YKR042W, YLR194C, YLR286C, YLR300W, YMR307W, YNL066W, YNL160W
GO:0005975	carbohydrate metabolic process	11	78	14.10%	253	6437	3.93%	YER177W, YGR254W, YIL053W, YJR009C, YKL152C, YKR042W, YLR286C, YLR300W, YML028W, YMR307W, YNL066W
GO:0006325	chromatin organization	10	78	12.82%	307	6437	4.77%	YBL002W, YBL003C, YBR009C, YBR010W, YBR088C, YDR224C, YDR225W, YMR307W, YNL030W, YNL031C
GO:0051321	meiotic cell cycle	8	78	10.26%	323	6437	5.02%	YBR009C, YBR010W, YBR088C, YER177W, YKL096W, YNL030W, YNL031C, YPR036W-A
GO:0002181	cytoplasmic translation	7	78	8.97%	205	6437	3.18%	YDL075W, YDL133C-A, YDL184C, YFR032C-A, YGL189C, YIL052C, YPL249C-A
GO:0043934	sporulation	7	78	8.97%	170	6437	2.64%	YBR009C, YBR010W, YER177W, YKL096W, YNL030W, YNL031C, YPR036W-A
GO:0006811	ion transport	7	78	8.97%	826	6437	12.83%	YAL042W, YBR162W-A, YBR296C, YDL004W, YDR033W, YDR345C, YKL164C
GO:0042221	response to chemical	7	78	8.97%	534	6437	8.30%	YBR162W-A, YGL055W, YGR234W, YIL008W, YLR109W, YML028W, YMR116C
GO:0006091	generation of precursor metabolites and energy	7	78	8.97%	125	6437	1.94%	YER177W, YGL055W, YGR254W, YJR009C, YKL152C, YOL086C, YPL061W
GO:0006281	DNA repair	6	78	7.69%	301	6437	4.68%	YBL003C, YBR010W, YBR088C, YDR224C, YDR225W, YNL031C
GO:0032787	monocarboxylic acid metabolic process	6	78	7.69%	163	6437	2.53%	YGL055W, YGR254W, YJL196C, YJR009C, YKL152C, YPL061W
GO:0055086	nucleobase-containing small molecule metabolic process	6	78	7.69%	220	6437	3.42%	YDL004W, YDL055C, YGR254W, YJR009C, YKL152C, YMR120C
GO:0006366	transcription by RNA polymerase II	5	78	6.41%	556	6437	8.64%	YBR009C, YDR224C, YDR225W, YER177W, YNL030W
GO:0000278	mitotic cell cycle	5	78	6.41%	378	6437	5.87%	YBR088C, YDL179W, YER177W, YJL030W, YMR199W
GO:0051726	regulation of cell cycle	5	78	6.41%	299	6437	4.65%	YDL179W, YER177W, YJL030W, YML028W, YMR199W
GO:0007005	mitochondrion organization	5	78	6.41%	286	6437	4.44%	YDR077W, YGL055W, YKR042W, YNL066W, YOR020C
GO:0006974	cellular response to DNA damage stimulus	5	78	6.41%	226	6437	3.51%	YBL003C, YBR088C, YDR225W, YER177W, YML028W
GO:0031399	regulation of protein modification process	5	78	6.41%	207	6437	3.22%	YDL179W, YER177W, YJL030W, YMR116C, YMR199W
GO:0055085	transmembrane transport	5	78	6.41%	460	6437	7.15%	YBR296C, YDL004W, YDR033W, YDR345C, YOR020C
GO:0006520	cellular amino acid metabolic process	4	78	5.13%	220	6437	3.42%	YCL064C, YLR303W, YOL086C, YPR035W
GO:0006979	response to oxidative stress	4	78	5.13%	129	6437	2.00%	YGR234W, YIL008W, YLR109W, YML028W
GO:0048285	organelle fission	3	78	3.85%	272	6437	4.23%	YBR088C, YER177W, YJL030W
GO:0070647	protein modification by small protein conjugation or removal	3	78	3.85%	222	6437	3.45%	YER177W, YIL008W, YJL030W
GO:0006457	protein folding	3	78	3.85%	120	6437	1.86%	YML028W, YMR186W, YOR020C
GO:0006468	protein phosphorylation	3	78	3.85%	238	6437	3.70%	YDL179W, YMR116C, YMR199W
GO:0006629	lipid metabolic process	3	78	3.85%	346	6437	5.38%	YDR072C, YGL055W, YJL196C
GO:0007059	chromosome segregation	2	78	2.56%	222	6437	3.45%	YBR088C, YJL030W
GO:0016570	histone modification	2	78	2.56%	144	6437	2.24%	YBR009C, YNL030W
GO:0006486	protein glycosylation	2	78	2.56%	78	6437	1.21%	YBR162W-A, YDL055C
GO:0000910	cytokinesis	2	78	2.56%	105	6437	1.63%	YKR042W, YNL066W
GO:0006970	response to osmotic stress	2	78	2.56%	73	6437	1.13%	YIL053W, YPL061W
GO:0018193	peptidyl-amino acid modification	2	78	2.56%	252	6437	3.91%	YBR009C, YNL030W
GO:0001403	invasive growth in response to glucose limitation	2	78	2.56%	54	6437	0.84%	YIL008W, YMR116C
GO:0033043	regulation of organelle organization	2	78	2.56%	282	6437	4.38%	YGR254W, YJL030W
GO:0008213	protein alkylation	2	78	2.56%	58	6437	0.90%	YBR009C, YNL030W
GO:0007124	pseudohyphal growth	2	78	2.56%	74	6437	1.15%	YER177W, YHR143W
GO:0006401	RNA catabolic process	1	78	1.28%	166	6437	2.58%	YMR116C
GO:0045333	cellular respiration	1	78	1.28%	109	6437	1.69%	YJR048W
GO:0048308	organelle inheritance	1	78	1.28%	56	6437	0.87%	YGL055W
GO:0042594	response to starvation	1	78	1.28%	81	6437	1.26%	YBR093C
GO:0042255	ribosome assembly	1	78	1.28%	78	6437	1.21%	YGL189C
GO:0006260	DNA replication	1	78	1.28%	151	6437	2.35%	YBR088C
GO:0048193	Golgi vesicle transport	1	78	1.28%	206	6437	3.20%	YAL042W
GO:0032200	telomere organization	1	78	1.28%	91	6437	1.41%	YMR186W
GO:0006414	translational elongation	1	78	1.28%	340	6437	5.28%	YMR116C
GO:0051052	regulation of DNA metabolic process	1	78	1.28%	96	6437	1.49%	YBR088C
GO:0006873	cellular ion homeostasis	1	78	1.28%	160	6437	2.49%	YKL119C
GO:0006766	vitamin metabolic process	1	78	1.28%	57	6437	0.89%	YBR092C
GO:0015931	nucleobase-containing compound transport	1	78	1.28%	181	6437	2.81%	YGL189C
GO:0009451	RNA modification	1	78	1.28%	185	6437	2.87%	YIL008W
GO:0007114	cell budding	1	78	1.28%	58	6437	0.90%	YIL008W
GO:0008033	tRNA processing	1	78	1.28%	133	6437	2.07%	YIL008W
GO:0007033	vacuole organization	1	78	1.28%	111	6437	1.72%	YGR254W
GO:0006605	protein targeting	1	78	1.28%	256	6437	3.98%	YOR020C
GO:0006417	regulation of translation	1	78	1.28%	195	6437	3.03%	YMR116C
GO:0008643	carbohydrate transport	1	78	1.28%	45	6437	0.70%	YDR345C
GO:0009408	response to heat	1	78	1.28%	66	6437	1.03%	YMR186W
GO:0048284	organelle fusion	1	78	1.28%	110	6437	1.71%	YGR254W
