GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0071554	cell wall organization or biogenesis	11	47	23.40%	299	6437	4.65%	YDL055C, YDR077W, YGR279C, YHR143W, YJL159W, YKL096W, YKL096W-A, YKL164C, YLR286C, YLR342W, YOL109W
GO:0006325	chromatin organization	9	47	19.15%	307	6437	4.77%	YBL002W, YBL003C, YBR009C, YBR010W, YBR088C, YDR224C, YDR225W, YNL030W, YNL031C
GO:0002181	cytoplasmic translation	7	47	14.89%	205	6437	3.18%	YAL005C, YCR031C, YDL075W, YFR032C-A, YGL189C, YOR369C, YPL249C-A
GO:0005975	carbohydrate metabolic process	7	47	14.89%	253	6437	3.93%	YDR050C, YGR279C, YIL053W, YKL060C, YLR286C, YLR342W, YML028W
GO:0051321	meiotic cell cycle	7	47	14.89%	323	6437	5.02%	YBR009C, YBR010W, YBR088C, YKL096W, YNL030W, YNL031C, YPR036W-A
GO:0006811	ion transport	7	47	14.89%	826	6437	12.83%	YAL005C, YGL008C, YKL016C, YKL164C, YML123C, YMR011W, YNL055C
GO:0043934	sporulation	6	47	12.77%	170	6437	2.64%	YBR009C, YBR010W, YKL096W, YNL030W, YNL031C, YPR036W-A
GO:0006281	DNA repair	6	47	12.77%	301	6437	4.68%	YBL003C, YBR010W, YBR088C, YDR224C, YDR225W, YNL031C
GO:0055085	transmembrane transport	6	47	12.77%	460	6437	7.15%	YAL005C, YGL008C, YKL016C, YML123C, YMR011W, YNL055C
GO:0006091	generation of precursor metabolites and energy	5	47	10.64%	125	6437	1.94%	YDR050C, YKL060C, YLR044C, YOL086C, YPL061W
GO:0006974	cellular response to DNA damage stimulus	4	47	8.51%	226	6437	3.51%	YBL003C, YBR088C, YDR225W, YML028W
GO:0032787	monocarboxylic acid metabolic process	4	47	8.51%	163	6437	2.53%	YDR050C, YKL060C, YLR044C, YPL061W
GO:0055086	nucleobase-containing small molecule metabolic process	4	47	8.51%	220	6437	3.42%	YDL055C, YDR050C, YKL016C, YKL060C
GO:0006366	transcription by RNA polymerase II	4	47	8.51%	556	6437	8.64%	YBR009C, YDR224C, YDR225W, YNL030W
GO:0007005	mitochondrion organization	3	47	6.38%	286	6437	4.44%	YAL005C, YDR077W, YNL055C
GO:0006520	cellular amino acid metabolic process	3	47	6.38%	220	6437	3.42%	YCL064C, YLR044C, YOL086C
GO:0042221	response to chemical	3	47	6.38%	534	6437	8.30%	YAL005C, YLR109W, YML028W
GO:0016570	histone modification	2	47	4.26%	144	6437	2.24%	YBR009C, YNL030W
GO:0006457	protein folding	2	47	4.26%	120	6437	1.86%	YAL005C, YML028W
GO:0008213	protein alkylation	2	47	4.26%	58	6437	0.90%	YBR009C, YNL030W
GO:0051049	regulation of transport	2	47	4.26%	102	6437	1.58%	YLR342W, YNL055C
GO:0006979	response to oxidative stress	2	47	4.26%	129	6437	2.00%	YLR109W, YML028W
GO:0018193	peptidyl-amino acid modification	2	47	4.26%	252	6437	3.91%	YBR009C, YNL030W
GO:0042255	ribosome assembly	2	47	4.26%	78	6437	1.21%	YCR031C, YGL189C
GO:0015931	nucleobase-containing compound transport	2	47	4.26%	181	6437	2.81%	YGL189C, YNL055C
GO:0006970	response to osmotic stress	2	47	4.26%	73	6437	1.13%	YIL053W, YPL061W
GO:0006364	rRNA processing	1	47	2.13%	359	6437	5.58%	YCR031C
GO:0007059	chromosome segregation	1	47	2.13%	222	6437	3.45%	YBR088C
GO:0008643	carbohydrate transport	1	47	2.13%	45	6437	0.70%	YMR011W
GO:0070925	organelle assembly	1	47	2.13%	124	6437	1.93%	YGL008C
GO:0031399	regulation of protein modification process	1	47	2.13%	207	6437	3.22%	YNL055C
GO:0006605	protein targeting	1	47	2.13%	256	6437	3.98%	YAL005C
GO:0000902	cell morphogenesis	1	47	2.13%	46	6437	0.71%	YLR342W
GO:0007124	pseudohyphal growth	1	47	2.13%	74	6437	1.15%	YHR143W
GO:0006260	DNA replication	1	47	2.13%	151	6437	2.35%	YBR088C
GO:0051603	proteolysis involved in cellular protein catabolic process	1	47	2.13%	265	6437	4.12%	YAL005C
GO:0006486	protein glycosylation	1	47	2.13%	78	6437	1.21%	YDL055C
GO:0006417	regulation of translation	1	47	2.13%	195	6437	3.03%	YAL003W
GO:0051726	regulation of cell cycle	1	47	2.13%	299	6437	4.65%	YML028W
GO:0000278	mitotic cell cycle	1	47	2.13%	378	6437	5.87%	YBR088C
GO:0070647	protein modification by small protein conjugation or removal	1	47	2.13%	222	6437	3.45%	YAL005C
GO:0051052	regulation of DNA metabolic process	1	47	2.13%	96	6437	1.49%	YBR088C
GO:0033043	regulation of organelle organization	1	47	2.13%	282	6437	4.38%	YAL003W
GO:0006414	translational elongation	1	47	2.13%	340	6437	5.28%	YAL003W
GO:0007010	cytoskeleton organization	1	47	2.13%	275	6437	4.27%	YAL003W
GO:0006897	endocytosis	1	47	2.13%	135	6437	2.10%	YLR342W
GO:0006873	cellular ion homeostasis	1	47	2.13%	160	6437	2.49%	YGL008C
GO:0048285	organelle fission	1	47	2.13%	272	6437	4.23%	YBR088C
GO:0006468	protein phosphorylation	1	47	2.13%	238	6437	3.70%	YNL055C
GO:0042274	ribosomal small subunit biogenesis	1	47	2.13%	148	6437	2.30%	YCR031C
GO:0000746	conjugation	1	47	2.13%	118	6437	1.83%	YGR279C
