GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0009058	biosynthetic process	20	93	21.51%	843	6437	13.10%	YBR088C, YDL055C, YDR502C, YER070W, YER091C, YGL055W, YIL053W, YJR009C, YKL008C, YKL060C, YKL152C, YLR044C, YLR058C, YLR303W, YML028W, YMR307W, YNR050C, YOL086C, YPL061W, YPR035W
GO:0071554	cell wall organization or biogenesis	19	93	20.43%	299	6437	4.65%	YBR067C, YDL055C, YDR055W, YDR077W, YER124C, YGL028C, YGR279C, YHR143W, YJL158C, YJL159W, YKL096W-A, YKL164C, YKR042W, YLR286C, YLR300W, YMR307W, YNL066W, YOL155C, YPR149W
GO:0009056	catabolic process	18	93	19.35%	564	6437	8.76%	YAL038W, YDR525W-A, YGR234W, YGR254W, YJR009C, YKL060C, YKL152C, YKR042W, YLR044C, YLR058C, YLR109W, YLR286C, YLR300W, YML028W, YNL066W, YNL289W, YOL086C, YPL061W
GO:0005975	carbohydrate metabolic process	14	93	15.05%	253	6437	3.93%	YAL038W, YGL028C, YGR254W, YGR279C, YIL053W, YJR009C, YKL060C, YKL152C, YKR042W, YLR286C, YLR300W, YML028W, YMR307W, YNL066W
GO:0044281	small molecule metabolic process	10	93	10.75%	320	6437	4.97%	YDR502C, YIL053W, YJR009C, YKL060C, YKL152C, YLR044C, YLR058C, YML028W, YOL086C, YPL061W
GO:0007049	cell cycle	10	93	10.75%	359	6437	5.58%	YBR158W, YDL055C, YDL179W, YER124C, YIL158W, YKR042W, YML058W, YNL066W, YNL289W, YNL327W
GO:0051301	cell division	10	93	10.75%	212	6437	3.29%	YBR158W, YDL179W, YER124C, YHR143W, YKR042W, YLR286C, YNL066W, YNL289W, YNL327W, YNR067C
GO:0006091	generation of precursor metabolites and energy	9	93	9.68%	125	6437	1.94%	YAL038W, YGL055W, YGR254W, YJR009C, YKL060C, YKL152C, YLR044C, YOL086C, YPL061W
GO:0006412	translation	9	93	9.68%	285	6437	4.43%	YAL003W, YDL133C-A, YDR418W, YFR031C-A, YGL123W, YLR075W, YOR369C, YPL081W, YPL249C-A
GO:0055085	transmembrane transport	9	93	9.68%	460	6437	7.15%	YAL005C, YBR296C, YDL128W, YDR033W, YDR345C, YGL008C, YGR055W, YMR011W, YNL055C
GO:0006520	cellular amino acid metabolic process	8	93	8.60%	220	6437	3.42%	YDR502C, YER091C, YLR044C, YLR058C, YLR303W, YNR050C, YOL086C, YPR035W
GO:0007005	mitochondrion organization	8	93	8.60%	286	6437	4.44%	YAL005C, YDR077W, YGL055W, YHR005C-A, YKR042W, YML058W, YNL055C, YNL066W
GO:0006351	transcription, DNA-templated	7	93	7.53%	394	6437	6.12%	YBL003C, YBR010W, YBR088C, YDL179W, YDR225W, YMR307W, YNL031C
GO:0034641	cellular nitrogen compound metabolic process	6	93	6.45%	544	6437	8.45%	YBR088C, YBR092C, YGR234W, YKL008C, YLR044C, YLR058C
GO:0022607	cellular component assembly	6	93	6.45%	315	6437	4.89%	YAL003W, YBR088C, YGR086C, YKR042W, YNL066W, YPR149W
GO:0048646	anatomical structure formation involved in morphogenesis	5	93	5.38%	173	6437	2.69%	YBR009C, YBR010W, YNL030W, YNL031C, YPR036W-A
GO:0030154	cell differentiation	5	93	5.38%	199	6437	3.09%	YBR009C, YBR010W, YNL030W, YNL031C, YPR036W-A
GO:0006950	response to stress	4	93	4.30%	237	6437	3.68%	YAL005C, YGR234W, YML028W, YMR307W
GO:0006790	sulfur compound metabolic process	4	93	4.30%	147	6437	2.28%	YBR092C, YDR502C, YER091C, YLR303W
GO:0042254	ribosome biogenesis	3	93	3.23%	209	6437	3.25%	YDR156W, YGL123W, YPL081W
GO:0065003	protein-containing complex assembly	3	93	3.23%	407	6437	6.32%	YBL002W, YBR009C, YDR224C
GO:0006913	nucleocytoplasmic transport	3	93	3.23%	148	6437	2.30%	YAL005C, YGL123W, YNL055C
GO:0042592	homeostatic process	3	93	3.23%	204	6437	3.17%	YLR109W, YML028W, YNL055C
GO:0007568	aging	3	93	3.23%	8	6437	0.12%	YAL005C, YML028W, YMR307W
GO:0000003	reproduction	2	93	2.15%	145	6437	2.25%	YER124C, YGR279C
GO:0007010	cytoskeleton organization	2	93	2.15%	275	6437	4.27%	YAL003W, YNL289W
GO:0006457	protein folding	2	93	2.15%	120	6437	1.86%	YAL005C, YML028W
GO:0007059	chromosome segregation	2	93	2.15%	222	6437	3.45%	YBR088C, YBR158W
GO:0061024	membrane organization	2	93	2.15%	168	6437	2.61%	YHR005C-A, YPR149W
GO:0016192	vesicle-mediated transport	2	93	2.15%	198	6437	3.08%	YAL005C, YDR238C
GO:0008219	cell death	2	93	2.15%	45	6437	0.70%	YJR009C, YNL055C
GO:0007165	signal transduction	2	93	2.15%	351	6437	5.45%	YER124C, YGL008C
GO:0022618	ribonucleoprotein complex assembly	2	93	2.15%	182	6437	2.83%	YDR418W, YLR075W
GO:0051276	chromosome organization	2	93	2.15%	296	6437	4.60%	YBR088C, YBR158W
GO:0044403	biological process involved in symbiotic interaction	2	93	2.15%	2	6437	0.03%	YLR044C, YOL086C
GO:0006259	DNA metabolic process	2	93	2.15%	240	6437	3.73%	YBR088C, YML028W
GO:0006629	lipid metabolic process	2	93	2.15%	346	6437	5.38%	YGL055W, YKL008C
GO:0006605	protein targeting	2	93	2.15%	256	6437	3.98%	YAL005C, YHR005C-A
GO:0007009	plasma membrane organization	2	93	2.15%	9	6437	0.14%	YMR251W-A, YPR149W
GO:0040007	growth	1	93	1.08%	78	6437	1.21%	YMR307W
