GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0071554	cell wall organization or biogenesis	19	93	20.43%	299	6437	4.65%	YBR067C, YDL055C, YDR055W, YDR077W, YER124C, YGL028C, YGR279C, YHR143W, YJL158C, YJL159W, YKL096W-A, YKL164C, YKR042W, YLR286C, YLR300W, YMR307W, YNL066W, YOL155C, YPR149W
GO:0005975	carbohydrate metabolic process	14	93	15.05%	253	6437	3.93%	YAL038W, YGL028C, YGR254W, YGR279C, YIL053W, YJR009C, YKL060C, YKL152C, YKR042W, YLR286C, YLR300W, YML028W, YMR307W, YNL066W
GO:0006811	ion transport	13	93	13.98%	826	6437	12.83%	YAL005C, YBR296C, YDL128W, YDR033W, YDR238C, YDR345C, YGL008C, YGR055W, YHR005C-A, YKL164C, YMR011W, YNL055C, YPR149W
GO:0006325	chromatin organization	10	93	10.75%	307	6437	4.77%	YBL002W, YBL003C, YBR009C, YBR010W, YBR088C, YDR224C, YDR225W, YMR307W, YNL030W, YNL031C
GO:0055085	transmembrane transport	9	93	9.68%	460	6437	7.15%	YAL005C, YBR296C, YDL128W, YDR033W, YDR345C, YGL008C, YGR055W, YMR011W, YNL055C
GO:0002181	cytoplasmic translation	9	93	9.68%	205	6437	3.18%	YAL005C, YDL133C-A, YDR418W, YFR031C-A, YGR027C, YLR075W, YOR369C, YPL081W, YPL249C-A
GO:0006091	generation of precursor metabolites and energy	9	93	9.68%	125	6437	1.94%	YAL038W, YGL055W, YGR254W, YJR009C, YKL060C, YKL152C, YLR044C, YOL086C, YPL061W
GO:0032787	monocarboxylic acid metabolic process	8	93	8.60%	163	6437	2.53%	YAL038W, YGL055W, YGR254W, YJR009C, YKL060C, YKL152C, YLR044C, YPL061W
GO:0006520	cellular amino acid metabolic process	8	93	8.60%	220	6437	3.42%	YDR502C, YER091C, YLR044C, YLR058C, YLR303W, YNR050C, YOL086C, YPR035W
GO:0007005	mitochondrion organization	8	93	8.60%	286	6437	4.44%	YAL005C, YDR077W, YGL055W, YHR005C-A, YKR042W, YML058W, YNL055C, YNL066W
GO:0055086	nucleobase-containing small molecule metabolic process	7	93	7.53%	220	6437	3.42%	YAL038W, YDL055C, YER070W, YGR254W, YJR009C, YKL060C, YKL152C
GO:0051321	meiotic cell cycle	6	93	6.45%	323	6437	5.02%	YBR009C, YBR010W, YBR088C, YNL030W, YNL031C, YPR036W-A
GO:0042221	response to chemical	6	93	6.45%	534	6437	8.30%	YAL005C, YER124C, YGL055W, YGR234W, YLR109W, YML028W
GO:0006281	DNA repair	6	93	6.45%	301	6437	4.68%	YBL003C, YBR010W, YBR088C, YDR224C, YDR225W, YNL031C
GO:0006468	protein phosphorylation	5	93	5.38%	238	6437	3.70%	YDL179W, YGR086C, YNL055C, YNL289W, YPR149W
GO:0006974	cellular response to DNA damage stimulus	5	93	5.38%	226	6437	3.51%	YBL003C, YBR088C, YDR225W, YML028W, YML058W
GO:0043934	sporulation	5	93	5.38%	170	6437	2.64%	YBR009C, YBR010W, YNL030W, YNL031C, YPR036W-A
GO:0031399	regulation of protein modification process	5	93	5.38%	207	6437	3.22%	YDL179W, YGR086C, YNL055C, YNL289W, YPR149W
GO:0006366	transcription by RNA polymerase II	4	93	4.30%	556	6437	8.64%	YBR009C, YDR224C, YDR225W, YNL030W
GO:0051726	regulation of cell cycle	4	93	4.30%	299	6437	4.65%	YBR158W, YDL179W, YML028W, YNL289W
GO:0033043	regulation of organelle organization	3	93	3.23%	282	6437	4.38%	YAL003W, YBR158W, YGR254W
GO:0006979	response to oxidative stress	3	93	3.23%	129	6437	2.00%	YGR234W, YLR109W, YML028W
GO:0006260	DNA replication	3	93	3.23%	151	6437	2.35%	YBR088C, YER070W, YML058W
GO:0000278	mitotic cell cycle	3	93	3.23%	378	6437	5.87%	YBR088C, YBR158W, YDL179W
GO:0006417	regulation of translation	3	93	3.23%	195	6437	3.03%	YAL003W, YGL123W, YPL081W
GO:0000746	conjugation	2	93	2.15%	118	6437	1.83%	YER124C, YGR279C
GO:0006766	vitamin metabolic process	2	93	2.15%	57	6437	0.89%	YBR092C, YLR058C
GO:0007010	cytoskeleton organization	2	93	2.15%	275	6437	4.27%	YAL003W, YNL289W
GO:0051603	proteolysis involved in cellular protein catabolic process	2	93	2.15%	265	6437	4.12%	YAL005C, YBR158W
GO:0006457	protein folding	2	93	2.15%	120	6437	1.86%	YAL005C, YML028W
GO:0042273	ribosomal large subunit biogenesis	2	93	2.15%	122	6437	1.90%	YDR418W, YLR075W
GO:0016570	histone modification	2	93	2.15%	144	6437	2.24%	YBR009C, YNL030W
GO:0051049	regulation of transport	2	93	2.15%	102	6437	1.58%	YNL055C, YPR149W
GO:0006364	rRNA processing	2	93	2.15%	359	6437	5.58%	YGL123W, YPL081W
GO:0006869	lipid transport	2	93	2.15%	76	6437	1.18%	YJL078C, YPR149W
GO:0007059	chromosome segregation	2	93	2.15%	222	6437	3.45%	YBR088C, YBR158W
GO:0008213	protein alkylation	2	93	2.15%	58	6437	0.90%	YBR009C, YNL030W
GO:0000910	cytokinesis	2	93	2.15%	105	6437	1.63%	YKR042W, YNL066W
GO:0006605	protein targeting	2	93	2.15%	256	6437	3.98%	YAL005C, YHR005C-A
GO:0006873	cellular ion homeostasis	2	93	2.15%	160	6437	2.49%	YDL128W, YGL008C
GO:0048285	organelle fission	2	93	2.15%	272	6437	4.23%	YBR088C, YBR158W
GO:0018193	peptidyl-amino acid modification	2	93	2.15%	252	6437	3.91%	YBR009C, YNL030W
GO:0008643	carbohydrate transport	2	93	2.15%	45	6437	0.70%	YDR345C, YMR011W
GO:0015931	nucleobase-containing compound transport	2	93	2.15%	181	6437	2.81%	YGL123W, YNL055C
GO:0042255	ribosome assembly	2	93	2.15%	78	6437	1.21%	YDR418W, YLR075W
GO:0006970	response to osmotic stress	2	93	2.15%	73	6437	1.13%	YIL053W, YPL061W
GO:0006629	lipid metabolic process	2	93	2.15%	346	6437	5.38%	YGL055W, YKL008C
GO:0006360	transcription by RNA polymerase I	1	93	1.08%	69	6437	1.07%	YDR156W
GO:0007033	vacuole organization	1	93	1.08%	111	6437	1.72%	YGR254W
GO:0042594	response to starvation	1	93	1.08%	81	6437	1.26%	YBR093C
GO:0048308	organelle inheritance	1	93	1.08%	56	6437	0.87%	YGL055W
GO:0001403	invasive growth in response to glucose limitation	1	93	1.08%	54	6437	0.84%	YER124C
GO:0048284	organelle fusion	1	93	1.08%	110	6437	1.71%	YGR254W
GO:0007124	pseudohyphal growth	1	93	1.08%	74	6437	1.15%	YHR143W
GO:0070647	protein modification by small protein conjugation or removal	1	93	1.08%	222	6437	3.45%	YAL005C
GO:0006865	amino acid transport	1	93	1.08%	55	6437	0.85%	YGR055W
GO:0042274	ribosomal small subunit biogenesis	1	93	1.08%	148	6437	2.30%	YPL081W
GO:0051052	regulation of DNA metabolic process	1	93	1.08%	96	6437	1.49%	YBR088C
GO:0048193	Golgi vesicle transport	1	93	1.08%	206	6437	3.20%	YDR238C
GO:0070925	organelle assembly	1	93	1.08%	124	6437	1.93%	YGL008C
GO:0006414	translational elongation	1	93	1.08%	340	6437	5.28%	YAL003W
GO:0006897	endocytosis	1	93	1.08%	135	6437	2.10%	YGR086C
GO:0016197	endosomal transport	1	93	1.08%	116	6437	1.80%	YDR525W-A
GO:0006486	protein glycosylation	1	93	1.08%	78	6437	1.21%	YDL055C
GO:0009408	response to heat	1	93	1.08%	66	6437	1.03%	YGR086C
