GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	LIST_SIZE	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	FDR_RATE	EXPECTED_FALSE_POSITIVES	ANNOTATED_GENES
GO:0045229	external encapsulating structure organization	2.30096284621067e-06	4.3332633638619e-09	18	96	252	7166	0.00%	0.00	YLR300W, YLR286C, YGR279C, YHR143W, YJL159W, YGL028C, YPR149W, YDR055W, YBR067C, YKR042W, YER124C, YOL155C, YNL066W, YJL158C, YMR307W, YKL164C, YKL096W-A, YDR077W
GO:0071555	cell wall organization	2.30096284621067e-06	4.3332633638619e-09	18	96	252	7166	0.00%	0.00	YOL155C, YER124C, YJL158C, YNL066W, YDR077W, YKL096W-A, YMR307W, YKL164C, YDR055W, YBR067C, YKR042W, YLR286C, YHR143W, YGR279C, YGL028C, YPR149W, YJL159W, YLR300W
GO:0071554	cell wall organization or biogenesis	5.6106781060044e-06	1.05662487872023e-08	19	96	299	7166	0.00%	0.00	YDL055C, YLR300W, YLR286C, YGR279C, YHR143W, YJL159W, YGL028C, YPR149W, YDR055W, YBR067C, YKR042W, YER124C, YOL155C, YNL066W, YJL158C, YMR307W, YKL164C, YKL096W-A, YDR077W
GO:0000920	cell separation after cytokinesis	8.73663568404723e-05	1.64531745462283e-07	6	96	20	7166	0.00%	0.00	YNL327W, YNR067C, YBR158W, YLR286C, YER124C, YHR143W
GO:0017144	drug metabolic process	0.000234807984610048	4.42199594369206e-07	16	96	269	7166	0.00%	0.00	YLR109W, YJR009C, YBR092C, YLR303W, YGR254W, YML028W, YPL061W, YKL060C, YOL086C, YAL038W, YGR234W, YLR044C, YLR058C, YDR502C, YLR286C, YKL152C
GO:0046031	ADP metabolic process	0.000296513028646984	5.58404950370969e-07	7	96	38	7166	0.00%	0.00	YGR254W, YLR044C, YOL086C, YAL038W, YKL152C, YJR009C, YKL060C
GO:0009135	purine nucleoside diphosphate metabolic process	0.000357451186592788	6.73166076445929e-07	7	96	39	7166	0.00%	0.00	YLR044C, YGR254W, YKL060C, YJR009C, YAL038W, YKL152C, YOL086C
GO:0009179	purine ribonucleoside diphosphate metabolic process	0.000357451186592788	6.73166076445929e-07	7	96	39	7166	0.00%	0.00	YGR254W, YLR044C, YOL086C, YKL152C, YAL038W, YJR009C, YKL060C
GO:0005975	carbohydrate metabolic process	0.000422786426302692	7.9620795913878e-07	16	96	281	7166	0.00%	0.00	YLR286C, YKL152C, YGR279C, YGL028C, YOL086C, YAL038W, YKL060C, YLR044C, YLR300W, YJR009C, YNL066W, YGR254W, YML028W, YMR307W, YIL053W, YKR042W
GO:0009185	ribonucleoside diphosphate metabolic process	0.000511193496751513	9.62699617234488e-07	7	96	41	7166	0.00%	0.00	YLR044C, YGR254W, YOL086C, YAL038W, YKL152C, YJR009C, YKL060C
GO:0009132	nucleoside diphosphate metabolic process	0.000987759689793611	1.86018773972431e-06	7	96	45	7166	0.00%	0.00	YKL152C, YAL038W, YOL086C, YJR009C, YKL060C, YGR254W, YLR044C
GO:0006090	pyruvate metabolic process	0.00115240475464071	2.17025377521792e-06	7	96	46	7166	0.00%	0.00	YLR044C, YGR254W, YKL152C, YAL038W, YOL086C, YKL060C, YJR009C
GO:0016052	carbohydrate catabolic process	0.0014594220261109	2.74844072713918e-06	9	96	90	7166	0.00%	0.00	YLR300W, YKR042W, YKL060C, YAL038W, YNL066W, YGR254W, YJR009C, YLR286C, YKL152C
GO:0031505	fungal-type cell wall organization	0.00155599766183842	2.93031574734166e-06	13	96	205	7166	0.00%	0.00	YNL066W, YJL159W, YJL158C, YPR149W, YMR307W, YKL164C, YKL096W-A, YDR077W, YOL155C, YBR067C, YKR042W, YLR300W, YDR055W
GO:0071852	fungal-type cell wall organization or biogenesis	0.00694997559812828	1.30884662864939e-05	13	96	235	7166	0.00%	0.00	YJL159W, YNL066W, YJL158C, YPR149W, YMR307W, YKL096W-A, YKL164C, YDR077W, YOL155C, YBR067C, YKR042W, YLR300W, YDR055W
GO:0006333	chromatin assembly or disassembly	0.00709550551401812	1.33625339247046e-05	8	96	83	7166	0.00%	0.00	YDR225W, YDR224C, YNL030W, YBR009C, YBL003C, YBL002W, YBR010W, YNL031C
GO:0046496	nicotinamide nucleotide metabolic process	0.00709550551401812	1.33625339247046e-05	8	96	83	7166	0.00%	0.00	YOL086C, YAL038W, YKL060C, YPL061W, YLR044C, YKL152C, YJR009C, YGR254W
GO:0019362	pyridine nucleotide metabolic process	0.00775685784489974	1.46080185403008e-05	8	96	84	7166	0.00%	0.00	YLR044C, YAL038W, YOL086C, YPL061W, YKL060C, YGR254W, YKL152C, YJR009C
